accuracy of accX_knee-l : 
{'1.0': {'precision': 0.9473684210526315, 'recall': 0.9310344827586207, 'f1-score': 0.9391304347826087, 'support': 58}, '2.0': {'precision': 0.7338709677419355, 'recall': 0.7338709677419355, 'f1-score': 0.7338709677419355, 'support': 124}, '3.0': {'precision': 0.6836734693877551, 'recall': 0.6146788990825688, 'f1-score': 0.647342995169082, 'support': 109}, '4.0': {'precision': 0.7014925373134329, 'recall': 0.8924050632911392, 'f1-score': 0.7855153203342619, 'support': 158}, '5.0': {'precision': 0.7345132743362832, 'recall': 0.8058252427184466, 'f1-score': 0.7685185185185185, 'support': 103}, '6.0': {'precision': 0.9464285714285714, 'recall': 0.5463917525773195, 'f1-score': 0.6928104575163397, 'support': 97}, 'accuracy': 0.7534668721109399, 'macro avg': {'precision': 0.7912245402101016, 'recall': 0.7540344013616718, 'f1-score': 0.7611981156771245, 'support': 649}, 'weighted avg': {'precision': 0.7685085303005377, 'recall': 0.7534668721109399, 'f1-score': 0.7496169400464205, 'support': 649}}
tested knn for sensor  1  of  36  :  accX_knee-l

accuracy of accY_knee-l : 
{'1.0': {'precision': 0.9629629629629629, 'recall': 0.896551724137931, 'f1-score': 0.9285714285714286, 'support': 58}, '2.0': {'precision': 0.7745098039215687, 'recall': 0.6370967741935484, 'f1-score': 0.6991150442477877, 'support': 124}, '3.0': {'precision': 0.7009345794392523, 'recall': 0.6880733944954128, 'f1-score': 0.6944444444444443, 'support': 109}, '4.0': {'precision': 0.556, 'recall': 0.879746835443038, 'f1-score': 0.6813725490196079, 'support': 158}, '5.0': {'precision': 0.6666666666666666, 'recall': 0.6407766990291263, 'f1-score': 0.6534653465346535, 'support': 103}, '6.0': {'precision': 0.9459459459459459, 'recall': 0.36082474226804123, 'f1-score': 0.5223880597014926, 'support': 97}, 'accuracy': 0.687211093990755, 'macro avg': {'precision': 0.7678366598227327, 'recall': 0.683845028261183, 'f1-score': 0.6965594787532358, 'support': 649}, 'weighted avg': {'precision': 0.7343056396308603, 'recall': 0.687211093990755, 'f1-score': 0.6808586872380973, 'support': 649}}
tested knn for sensor  2  of  36  :  accY_knee-l

accuracy of accZ_knee-l : 
{'1.0': {'precision': 1.0, 'recall': 0.8275862068965517, 'f1-score': 0.9056603773584906, 'support': 58}, '2.0': {'precision': 0.7049180327868853, 'recall': 0.6935483870967742, 'f1-score': 0.6991869918699187, 'support': 124}, '3.0': {'precision': 0.6428571428571429, 'recall': 0.6605504587155964, 'f1-score': 0.65158371040724, 'support': 109}, '4.0': {'precision': 0.7076923076923077, 'recall': 0.8734177215189873, 'f1-score': 0.7818696883852692, 'support': 158}, '5.0': {'precision': 0.7416666666666667, 'recall': 0.8640776699029126, 'f1-score': 0.7982062780269058, 'support': 103}, '6.0': {'precision': 0.9038461538461539, 'recall': 0.4845360824742268, 'f1-score': 0.6308724832214765, 'support': 97}, 'accuracy': 0.7395993836671803, 'macro avg': {'precision': 0.7834967173081928, 'recall': 0.733952754434175, 'f1-score': 0.7445632548782167, 'support': 649}, 'weighted avg': {'precision': 0.7571053818830978, 'recall': 0.7395993836671803, 'f1-score': 0.7352779685472706, 'support': 649}}
tested knn for sensor  3  of  36  :  accZ_knee-l

accuracy of gyrX_knee-l : 
{'1.0': {'precision': 0.8947368421052632, 'recall': 0.8793103448275862, 'f1-score': 0.8869565217391304, 'support': 58}, '2.0': {'precision': 0.7433628318584071, 'recall': 0.6774193548387096, 'f1-score': 0.7088607594936708, 'support': 124}, '3.0': {'precision': 0.46078431372549017, 'recall': 0.43119266055045874, 'f1-score': 0.44549763033175355, 'support': 109}, '4.0': {'precision': 0.5434782608695652, 'recall': 0.7911392405063291, 'f1-score': 0.6443298969072165, 'support': 158}, '5.0': {'precision': 0.5086206896551724, 'recall': 0.5728155339805825, 'f1-score': 0.5388127853881278, 'support': 103}, '6.0': {'precision': 0.8709677419354839, 'recall': 0.27835051546391754, 'f1-score': 0.421875, 'support': 97}, 'accuracy': 0.6055469953775039, 'macro avg': {'precision': 0.6703251133582304, 'recall': 0.6050379416945972, 'f1-score': 0.6077220989766499, 'support': 649}, 'weighted avg': {'precision': 0.642586418194518, 'recall': 0.6055469953775039, 'f1-score': 0.5949540365956291, 'support': 649}}
tested knn for sensor  4  of  36  :  gyrX_knee-l

accuracy of gyrY_knee-l : 
{'1.0': {'precision': 0.8928571428571429, 'recall': 0.8620689655172413, 'f1-score': 0.8771929824561403, 'support': 58}, '2.0': {'precision': 0.6915887850467289, 'recall': 0.5967741935483871, 'f1-score': 0.6406926406926406, 'support': 124}, '3.0': {'precision': 0.6545454545454545, 'recall': 0.6605504587155964, 'f1-score': 0.6575342465753425, 'support': 109}, '4.0': {'precision': 0.6097560975609756, 'recall': 0.7911392405063291, 'f1-score': 0.6887052341597797, 'support': 158}, '5.0': {'precision': 0.5757575757575758, 'recall': 0.7378640776699029, 'f1-score': 0.6468085106382979, 'support': 103}, '6.0': {'precision': 0.8461538461538461, 'recall': 0.3402061855670103, 'f1-score': 0.4852941176470589, 'support': 97}, 'accuracy': 0.662557781201849, 'macro avg': {'precision': 0.7117764836536207, 'recall': 0.6647671869207445, 'f1-score': 0.6660379553615433, 'support': 649}, 'weighted avg': {'precision': 0.6881503774600166, 'recall': 0.662557781201849, 'f1-score': 0.6540902100305247, 'support': 649}}
tested knn for sensor  5  of  36  :  gyrY_knee-l

accuracy of gyrZ_knee-l : 
{'1.0': {'precision': 0.9444444444444444, 'recall': 0.8793103448275862, 'f1-score': 0.9107142857142858, 'support': 58}, '2.0': {'precision': 0.7166666666666667, 'recall': 0.6935483870967742, 'f1-score': 0.7049180327868854, 'support': 124}, '3.0': {'precision': 0.6403508771929824, 'recall': 0.6697247706422018, 'f1-score': 0.6547085201793722, 'support': 109}, '4.0': {'precision': 0.6534653465346535, 'recall': 0.8354430379746836, 'f1-score': 0.7333333333333334, 'support': 158}, '5.0': {'precision': 0.6371681415929203, 'recall': 0.6990291262135923, 'f1-score': 0.6666666666666666, 'support': 103}, '6.0': {'precision': 0.7391304347826086, 'recall': 0.35051546391752575, 'f1-score': 0.4755244755244755, 'support': 97}, 'accuracy': 0.6902927580893683, 'macro avg': {'precision': 0.7218709852023794, 'recall': 0.6879285217787273, 'f1-score': 0.6909775523675031, 'support': 649}, 'weighted avg': {'precision': 0.6995596079644663, 'recall': 0.6902927580893683, 'f1-score': 0.6814386761105722, 'support': 649}}
tested knn for sensor  6  of  36  :  gyrZ_knee-l

accuracy of accX_hip-r : 
{'1.0': {'precision': 1.0, 'recall': 0.9137931034482759, 'f1-score': 0.9549549549549551, 'support': 58}, '2.0': {'precision': 0.8909090909090909, 'recall': 0.7903225806451613, 'f1-score': 0.8376068376068375, 'support': 124}, '3.0': {'precision': 0.7844827586206896, 'recall': 0.8348623853211009, 'f1-score': 0.8088888888888889, 'support': 109}, '4.0': {'precision': 0.7106598984771574, 'recall': 0.8860759493670886, 'f1-score': 0.7887323943661971, 'support': 158}, '5.0': {'precision': 0.7235772357723578, 'recall': 0.8640776699029126, 'f1-score': 0.7876106194690266, 'support': 103}, '6.0': {'precision': 0.96, 'recall': 0.4948453608247423, 'f1-score': 0.6530612244897959, 'support': 97}, 'accuracy': 0.7996918335901386, 'macro avg': {'precision': 0.8449381639632159, 'recall': 0.7973295082515469, 'f1-score': 0.8051424866292834, 'support': 649}, 'weighted avg': {'precision': 0.822671906327159, 'recall': 0.7996918335901386, 'f1-score': 0.7958552773963069, 'support': 649}}
tested knn for sensor  7  of  36  :  accX_hip-r

accuracy of accY_hip-r : 
{'1.0': {'precision': 0.9807692307692307, 'recall': 0.8793103448275862, 'f1-score': 0.9272727272727272, 'support': 58}, '2.0': {'precision': 0.8090909090909091, 'recall': 0.717741935483871, 'f1-score': 0.7606837606837606, 'support': 124}, '3.0': {'precision': 0.7628865979381443, 'recall': 0.6788990825688074, 'f1-score': 0.7184466019417477, 'support': 109}, '4.0': {'precision': 0.6886792452830188, 'recall': 0.9240506329113924, 'f1-score': 0.7891891891891891, 'support': 158}, '5.0': {'precision': 0.6615384615384615, 'recall': 0.8349514563106796, 'f1-score': 0.7381974248927039, 'support': 103}, '6.0': {'precision': 1.0, 'recall': 0.4948453608247423, 'f1-score': 0.6620689655172414, 'support': 97}, 'accuracy': 0.7611710323574731, 'macro avg': {'precision': 0.8171607407699607, 'recall': 0.7549664688211798, 'f1-score': 0.7659764449162282, 'support': 649}, 'weighted avg': {'precision': 0.7924750532824721, 'recall': 0.7611710323574731, 'f1-score': 0.7571097079033402, 'support': 649}}
tested knn for sensor  8  of  36  :  accY_hip-r

accuracy of accZ_hip-r : 
{'1.0': {'precision': 1.0, 'recall': 0.9310344827586207, 'f1-score': 0.9642857142857143, 'support': 58}, '2.0': {'precision': 0.9137931034482759, 'recall': 0.8548387096774194, 'f1-score': 0.8833333333333333, 'support': 124}, '3.0': {'precision': 0.8691588785046729, 'recall': 0.8532110091743119, 'f1-score': 0.861111111111111, 'support': 109}, '4.0': {'precision': 0.7945945945945946, 'recall': 0.930379746835443, 'f1-score': 0.8571428571428571, 'support': 158}, '5.0': {'precision': 0.6713286713286714, 'recall': 0.9320388349514563, 'f1-score': 0.7804878048780489, 'support': 103}, '6.0': {'precision': 0.9545454545454546, 'recall': 0.4329896907216495, 'f1-score': 0.5957446808510638, 'support': 97}, 'accuracy': 0.8289676425269645, 'macro avg': {'precision': 0.8672367837369448, 'recall': 0.8224154123531502, 'f1-score': 0.8236842502670214, 'support': 649}, 'weighted avg': {'precision': 0.8525922507986191, 'recall': 0.8289676425269645, 'f1-score': 0.8211541837389514, 'support': 649}}
tested knn for sensor  9  of  36  :  accZ_hip-r

accuracy of gyrX_hip-r : 
{'1.0': {'precision': 0.9622641509433962, 'recall': 0.8793103448275862, 'f1-score': 0.9189189189189189, 'support': 58}, '2.0': {'precision': 0.773109243697479, 'recall': 0.7419354838709677, 'f1-score': 0.7572016460905349, 'support': 124}, '3.0': {'precision': 0.6868686868686869, 'recall': 0.6238532110091743, 'f1-score': 0.6538461538461539, 'support': 109}, '4.0': {'precision': 0.5906976744186047, 'recall': 0.8037974683544303, 'f1-score': 0.6809651474530831, 'support': 158}, '5.0': {'precision': 0.5284552845528455, 'recall': 0.6310679611650486, 'f1-score': 0.5752212389380531, 'support': 103}, '6.0': {'precision': 0.725, 'recall': 0.29896907216494845, 'f1-score': 0.4233576642335766, 'support': 97}, 'accuracy': 0.6656394453004623, 'macro avg': {'precision': 0.7110658400801686, 'recall': 0.663155590232026, 'f1-score': 0.6682517949133868, 'support': 649}, 'weighted avg': {'precision': 0.6851027437734575, 'recall': 0.6656394453004623, 'f1-score': 0.6569576371658212, 'support': 649}}
tested knn for sensor  10  of  36  :  gyrX_hip-r

accuracy of gyrY_hip-r : 
{'1.0': {'precision': 0.9642857142857143, 'recall': 0.9310344827586207, 'f1-score': 0.9473684210526316, 'support': 58}, '2.0': {'precision': 0.883495145631068, 'recall': 0.7338709677419355, 'f1-score': 0.8017621145374451, 'support': 124}, '3.0': {'precision': 0.7157894736842105, 'recall': 0.6238532110091743, 'f1-score': 0.6666666666666666, 'support': 109}, '4.0': {'precision': 0.6320346320346321, 'recall': 0.9240506329113924, 'f1-score': 0.7506426735218509, 'support': 158}, '5.0': {'precision': 0.688, 'recall': 0.8349514563106796, 'f1-score': 0.7543859649122806, 'support': 103}, '6.0': {'precision': 0.7692307692307693, 'recall': 0.30927835051546393, 'f1-score': 0.4411764705882353, 'support': 97}, 'accuracy': 0.7318952234206472, 'macro avg': {'precision': 0.7754726224777323, 'recall': 0.726173183541211, 'f1-score': 0.7270003852131851, 'support': 649}, 'weighted avg': {'precision': 0.7532263152469326, 'recall': 0.7318952234206472, 'f1-score': 0.7182279687824941, 'support': 649}}
tested knn for sensor  11  of  36  :  gyrY_hip-r

accuracy of gyrZ_hip-r : 
{'1.0': {'precision': 0.9, 'recall': 0.9310344827586207, 'f1-score': 0.9152542372881356, 'support': 58}, '2.0': {'precision': 0.8558558558558559, 'recall': 0.7661290322580645, 'f1-score': 0.8085106382978723, 'support': 124}, '3.0': {'precision': 0.717741935483871, 'recall': 0.8165137614678899, 'f1-score': 0.7639484978540773, 'support': 109}, '4.0': {'precision': 0.7382198952879581, 'recall': 0.8924050632911392, 'f1-score': 0.8080229226361031, 'support': 158}, '5.0': {'precision': 0.6428571428571429, 'recall': 0.7864077669902912, 'f1-score': 0.7074235807860262, 'support': 103}, '6.0': {'precision': 0.918918918918919, 'recall': 0.35051546391752575, 'f1-score': 0.5074626865671642, 'support': 97}, 'accuracy': 0.7611710323574731, 'macro avg': {'precision': 0.7955989580672912, 'recall': 0.7571675951139217, 'f1-score': 0.7517704272382297, 'support': 649}, 'weighted avg': {'precision': 0.7835873056992085, 'recall': 0.7611710323574731, 'f1-score': 0.7494092178308511, 'support': 649}}
tested knn for sensor  12  of  36  :  gyrZ_hip-r

accuracy of accX_foot-r : 
{'1.0': {'precision': 1.0, 'recall': 0.9482758620689655, 'f1-score': 0.9734513274336283, 'support': 58}, '2.0': {'precision': 0.84, 'recall': 0.8467741935483871, 'f1-score': 0.8433734939759037, 'support': 124}, '3.0': {'precision': 0.8315789473684211, 'recall': 0.7247706422018348, 'f1-score': 0.7745098039215687, 'support': 109}, '4.0': {'precision': 0.7142857142857143, 'recall': 0.9177215189873418, 'f1-score': 0.8033240997229917, 'support': 158}, '5.0': {'precision': 0.7909090909090909, 'recall': 0.8446601941747572, 'f1-score': 0.8169014084507042, 'support': 103}, '6.0': {'precision': 1.0, 'recall': 0.6288659793814433, 'f1-score': 0.7721518987341772, 'support': 97}, 'accuracy': 0.8197226502311248, 'macro avg': {'precision': 0.8627956254272043, 'recall': 0.8185113983937882, 'f1-score': 0.8306186720398289, 'support': 649}, 'weighted avg': {'precision': 0.8384019791740172, 'recall': 0.8197226502311248, 'f1-score': 0.8188364343227794, 'support': 649}}
tested knn for sensor  13  of  36  :  accX_foot-r

accuracy of accY_foot-r : 
{'1.0': {'precision': 1.0, 'recall': 0.9310344827586207, 'f1-score': 0.9642857142857143, 'support': 58}, '2.0': {'precision': 0.9099099099099099, 'recall': 0.8145161290322581, 'f1-score': 0.8595744680851065, 'support': 124}, '3.0': {'precision': 0.8067226890756303, 'recall': 0.8807339449541285, 'f1-score': 0.8421052631578947, 'support': 109}, '4.0': {'precision': 0.7241379310344828, 'recall': 0.930379746835443, 'f1-score': 0.8144044321329639, 'support': 158}, '5.0': {'precision': 0.7358490566037735, 'recall': 0.7572815533980582, 'f1-score': 0.7464114832535885, 'support': 103}, '6.0': {'precision': 0.9107142857142857, 'recall': 0.5257731958762887, 'f1-score': 0.6666666666666667, 'support': 97}, 'accuracy': 0.8120184899845917, 'macro avg': {'precision': 0.8478889787230136, 'recall': 0.8066198421424663, 'f1-score': 0.8155746712636559, 'support': 649}, 'weighted avg': {'precision': 0.8279000517503778, 'recall': 0.8120184899845917, 'f1-score': 0.8082099058153, 'support': 649}}
tested knn for sensor  14  of  36  :  accY_foot-r

accuracy of accZ_foot-r : 
{'1.0': {'precision': 0.9818181818181818, 'recall': 0.9310344827586207, 'f1-score': 0.9557522123893805, 'support': 58}, '2.0': {'precision': 0.9663865546218487, 'recall': 0.9274193548387096, 'f1-score': 0.9465020576131686, 'support': 124}, '3.0': {'precision': 0.9519230769230769, 'recall': 0.908256880733945, 'f1-score': 0.9295774647887324, 'support': 109}, '4.0': {'precision': 0.7626262626262627, 'recall': 0.9556962025316456, 'f1-score': 0.848314606741573, 'support': 158}, '5.0': {'precision': 0.7678571428571429, 'recall': 0.8349514563106796, 'f1-score': 0.8, 'support': 103}, '6.0': {'precision': 0.9508196721311475, 'recall': 0.5979381443298969, 'f1-score': 0.7341772151898734, 'support': 97}, 'accuracy': 0.8674884437596302, 'macro avg': {'precision': 0.8969051484962768, 'recall': 0.8592160869172494, 'f1-score': 0.8690539261204546, 'support': 649}, 'weighted avg': {'precision': 0.8818963730495157, 'recall': 0.8674884437596302, 'f1-score': 0.865597418895493, 'support': 649}}
tested knn for sensor  15  of  36  :  accZ_foot-r

accuracy of gyrX_foot-r : 
{'1.0': {'precision': 0.9655172413793104, 'recall': 0.9655172413793104, 'f1-score': 0.9655172413793104, 'support': 58}, '2.0': {'precision': 0.9652173913043478, 'recall': 0.8951612903225806, 'f1-score': 0.9288702928870292, 'support': 124}, '3.0': {'precision': 0.8166666666666667, 'recall': 0.8990825688073395, 'f1-score': 0.8558951965065502, 'support': 109}, '4.0': {'precision': 0.7790055248618785, 'recall': 0.8924050632911392, 'f1-score': 0.831858407079646, 'support': 158}, '5.0': {'precision': 0.7288135593220338, 'recall': 0.8349514563106796, 'f1-score': 0.7782805429864253, 'support': 103}, '6.0': {'precision': 0.9298245614035088, 'recall': 0.5463917525773195, 'f1-score': 0.6883116883116882, 'support': 97}, 'accuracy': 0.8397534668721109, 'macro avg': {'precision': 0.8641741574896243, 'recall': 0.8389182287813948, 'f1-score': 0.8414555615251081, 'support': 649}, 'weighted avg': {'precision': 0.8521529663835015, 'recall': 0.8397534668721109, 'f1-score': 0.8364179518484209, 'support': 649}}
tested knn for sensor  16  of  36  :  gyrX_foot-r

accuracy of gyrY_foot-r : 
{'1.0': {'precision': 0.9137931034482759, 'recall': 0.9137931034482759, 'f1-score': 0.9137931034482759, 'support': 58}, '2.0': {'precision': 0.8492063492063492, 'recall': 0.8629032258064516, 'f1-score': 0.856, 'support': 124}, '3.0': {'precision': 0.7757009345794392, 'recall': 0.7614678899082569, 'f1-score': 0.7685185185185185, 'support': 109}, '4.0': {'precision': 0.7093596059113301, 'recall': 0.9113924050632911, 'f1-score': 0.7977839335180055, 'support': 158}, '5.0': {'precision': 0.6611570247933884, 'recall': 0.7766990291262136, 'f1-score': 0.7142857142857143, 'support': 103}, '6.0': {'precision': 0.9117647058823529, 'recall': 0.31958762886597936, 'f1-score': 0.4732824427480915, 'support': 97}, 'accuracy': 0.7673343605546995, 'macro avg': {'precision': 0.8034969539701894, 'recall': 0.7576405470364113, 'f1-score': 0.7539439520864343, 'support': 649}, 'weighted avg': {'precision': 0.7880926917242582, 'recall': 0.7673343605546995, 'f1-score': 0.7526074045182695, 'support': 649}}
tested knn for sensor  17  of  36  :  gyrY_foot-r

accuracy of gyrZ_foot-r : 
{'1.0': {'precision': 0.8688524590163934, 'recall': 0.9137931034482759, 'f1-score': 0.8907563025210085, 'support': 58}, '2.0': {'precision': 0.8771929824561403, 'recall': 0.8064516129032258, 'f1-score': 0.8403361344537815, 'support': 124}, '3.0': {'precision': 0.803921568627451, 'recall': 0.7522935779816514, 'f1-score': 0.7772511848341231, 'support': 109}, '4.0': {'precision': 0.6811594202898551, 'recall': 0.8924050632911392, 'f1-score': 0.7726027397260273, 'support': 158}, '5.0': {'precision': 0.6571428571428571, 'recall': 0.6699029126213593, 'f1-score': 0.6634615384615384, 'support': 103}, '6.0': {'precision': 0.95, 'recall': 0.5876288659793815, 'f1-score': 0.7261146496815287, 'support': 97}, 'accuracy': 0.773497688751926, 'macro avg': {'precision': 0.8063782145887828, 'recall': 0.7704125227041722, 'f1-score': 0.7784204249463347, 'support': 649}, 'weighted avg': {'precision': 0.7923755410160489, 'recall': 0.773497688751926, 'f1-score': 0.7726145111290691, 'support': 649}}
tested knn for sensor  18  of  36  :  gyrZ_foot-r

accuracy of accX_foot-l : 
{'1.0': {'precision': 0.9433962264150944, 'recall': 0.8620689655172413, 'f1-score': 0.9009009009009009, 'support': 58}, '2.0': {'precision': 0.7983870967741935, 'recall': 0.7983870967741935, 'f1-score': 0.7983870967741935, 'support': 124}, '3.0': {'precision': 0.6964285714285714, 'recall': 0.7155963302752294, 'f1-score': 0.7058823529411765, 'support': 109}, '4.0': {'precision': 0.7025641025641025, 'recall': 0.8670886075949367, 'f1-score': 0.7762039660056657, 'support': 158}, '5.0': {'precision': 0.6902654867256637, 'recall': 0.7572815533980582, 'f1-score': 0.7222222222222222, 'support': 103}, '6.0': {'precision': 0.9230769230769231, 'recall': 0.4948453608247423, 'f1-score': 0.6442953020134229, 'support': 97}, 'accuracy': 0.7550077041602465, 'macro avg': {'precision': 0.7923530678307581, 'recall': 0.7492113190640669, 'f1-score': 0.7579819734762636, 'support': 649}, 'weighted avg': {'precision': 0.7723707708692186, 'recall': 0.7550077041602465, 'f1-score': 0.7514933567579762, 'support': 649}}
tested knn for sensor  19  of  36  :  accX_foot-l

accuracy of accY_foot-l : 
{'1.0': {'precision': 1.0, 'recall': 0.8793103448275862, 'f1-score': 0.9357798165137614, 'support': 58}, '2.0': {'precision': 0.8125, 'recall': 0.8387096774193549, 'f1-score': 0.8253968253968254, 'support': 124}, '3.0': {'precision': 0.773109243697479, 'recall': 0.8440366972477065, 'f1-score': 0.8070175438596491, 'support': 109}, '4.0': {'precision': 0.7795698924731183, 'recall': 0.9177215189873418, 'f1-score': 0.8430232558139534, 'support': 158}, '5.0': {'precision': 0.7876106194690266, 'recall': 0.8640776699029126, 'f1-score': 0.8240740740740741, 'support': 103}, '6.0': {'precision': 0.8846153846153846, 'recall': 0.4742268041237113, 'f1-score': 0.6174496644295301, 'support': 97}, 'accuracy': 0.8120184899845917, 'macro avg': {'precision': 0.8395675233758345, 'recall': 0.8030137854181022, 'f1-score': 0.8087901966812989, 'support': 649}, 'weighted avg': {'precision': 0.8214522907346378, 'recall': 0.8120184899845917, 'f1-score': 0.8051760700856778, 'support': 649}}
tested knn for sensor  20  of  36  :  accY_foot-l

accuracy of accZ_foot-l : 
{'1.0': {'precision': 1.0, 'recall': 0.9137931034482759, 'f1-score': 0.9549549549549551, 'support': 58}, '2.0': {'precision': 0.8120300751879699, 'recall': 0.8709677419354839, 'f1-score': 0.8404669260700389, 'support': 124}, '3.0': {'precision': 0.7894736842105263, 'recall': 0.8256880733944955, 'f1-score': 0.8071748878923767, 'support': 109}, '4.0': {'precision': 0.8181818181818182, 'recall': 0.9113924050632911, 'f1-score': 0.8622754491017964, 'support': 158}, '5.0': {'precision': 0.7711864406779662, 'recall': 0.883495145631068, 'f1-score': 0.8235294117647058, 'support': 103}, '6.0': {'precision': 0.9636363636363636, 'recall': 0.5463917525773195, 'f1-score': 0.6973684210526315, 'support': 97}, 'accuracy': 0.8305084745762712, 'macro avg': {'precision': 0.8590847303157741, 'recall': 0.8252880370083222, 'f1-score': 0.8309616751394175, 'support': 649}, 'weighted avg': {'precision': 0.8427149750963647, 'recall': 0.8305084745762712, 'f1-score': 0.8263407337631666, 'support': 649}}
tested knn for sensor  21  of  36  :  accZ_foot-l

accuracy of gyrX_foot-l : 
{'1.0': {'precision': 0.9636363636363636, 'recall': 0.9137931034482759, 'f1-score': 0.9380530973451328, 'support': 58}, '2.0': {'precision': 0.6934306569343066, 'recall': 0.7661290322580645, 'f1-score': 0.7279693486590039, 'support': 124}, '3.0': {'precision': 0.712, 'recall': 0.8165137614678899, 'f1-score': 0.7606837606837606, 'support': 109}, '4.0': {'precision': 0.7751479289940828, 'recall': 0.8291139240506329, 'f1-score': 0.8012232415902141, 'support': 158}, '5.0': {'precision': 0.7563025210084033, 'recall': 0.8737864077669902, 'f1-score': 0.8108108108108107, 'support': 103}, '6.0': {'precision': 0.7727272727272727, 'recall': 0.35051546391752575, 'f1-score': 0.48226950354609927, 'support': 97}, 'accuracy': 0.7580893682588598, 'macro avg': {'precision': 0.7788741238834048, 'recall': 0.7583086154848964, 'f1-score': 0.7535016271058369, 'support': 649}, 'weighted avg': {'precision': 0.7624212456860388, 'recall': 0.7580893682588598, 'f1-score': 0.7464972824699584, 'support': 649}}
tested knn for sensor  22  of  36  :  gyrX_foot-l

accuracy of gyrY_foot-l : 
{'1.0': {'precision': 0.9259259259259259, 'recall': 0.8620689655172413, 'f1-score': 0.8928571428571429, 'support': 58}, '2.0': {'precision': 0.6666666666666666, 'recall': 0.6935483870967742, 'f1-score': 0.6798418972332015, 'support': 124}, '3.0': {'precision': 0.6328125, 'recall': 0.7431192660550459, 'f1-score': 0.6835443037974683, 'support': 109}, '4.0': {'precision': 0.6298076923076923, 'recall': 0.8291139240506329, 'f1-score': 0.7158469945355191, 'support': 158}, '5.0': {'precision': 0.7058823529411765, 'recall': 0.6990291262135923, 'f1-score': 0.702439024390244, 'support': 103}, '6.0': {'precision': 0.8928571428571429, 'recall': 0.25773195876288657, 'f1-score': 0.4, 'support': 97}, 'accuracy': 0.6856702619414484, 'macro avg': {'precision': 0.7423253801164341, 'recall': 0.6807686046160288, 'f1-score': 0.6790882271355961, 'support': 649}, 'weighted avg': {'precision': 0.7152073551079657, 'recall': 0.6856702619414484, 'f1-score': 0.6700269388372304, 'support': 649}}
tested knn for sensor  23  of  36  :  gyrY_foot-l

accuracy of gyrZ_foot-l : 
{'1.0': {'precision': 0.8928571428571429, 'recall': 0.8620689655172413, 'f1-score': 0.8771929824561403, 'support': 58}, '2.0': {'precision': 0.7122302158273381, 'recall': 0.7983870967741935, 'f1-score': 0.7528517110266161, 'support': 124}, '3.0': {'precision': 0.6564885496183206, 'recall': 0.7889908256880734, 'f1-score': 0.7166666666666667, 'support': 109}, '4.0': {'precision': 0.6994535519125683, 'recall': 0.810126582278481, 'f1-score': 0.750733137829912, 'support': 158}, '5.0': {'precision': 0.7473684210526316, 'recall': 0.6893203883495146, 'f1-score': 0.7171717171717172, 'support': 103}, '6.0': {'precision': 0.8222222222222222, 'recall': 0.38144329896907214, 'f1-score': 0.5211267605633803, 'support': 97}, 'accuracy': 0.7257318952234206, 'macro avg': {'precision': 0.7551033505817039, 'recall': 0.721722859596096, 'f1-score': 0.7226238292857388, 'support': 649}, 'weighted avg': {'precision': 0.7379162975082644, 'recall': 0.7257318952234206, 'f1-score': 0.7170744071446595, 'support': 649}}
tested knn for sensor  24  of  36  :  gyrZ_foot-l

accuracy of accX_knee-r : 
{'1.0': {'precision': 0.9821428571428571, 'recall': 0.9482758620689655, 'f1-score': 0.9649122807017544, 'support': 58}, '2.0': {'precision': 0.8706896551724138, 'recall': 0.8145161290322581, 'f1-score': 0.8416666666666667, 'support': 124}, '3.0': {'precision': 0.825, 'recall': 0.908256880733945, 'f1-score': 0.8646288209606987, 'support': 109}, '4.0': {'precision': 0.8128654970760234, 'recall': 0.879746835443038, 'f1-score': 0.844984802431611, 'support': 158}, '5.0': {'precision': 0.7317073170731707, 'recall': 0.8737864077669902, 'f1-score': 0.7964601769911506, 'support': 103}, '6.0': {'precision': 0.9841269841269841, 'recall': 0.6391752577319587, 'f1-score': 0.7749999999999998, 'support': 97}, 'accuracy': 0.8412942989214176, 'macro avg': {'precision': 0.8677553850985747, 'recall': 0.8439595621295259, 'f1-score': 0.8479421246253135, 'support': 649}, 'weighted avg': {'precision': 0.8537961827619889, 'recall': 0.8412942989214176, 'f1-score': 0.8402066524597345, 'support': 649}}
tested knn for sensor  25  of  36  :  accX_knee-r

accuracy of accY_knee-r : 
{'1.0': {'precision': 1.0, 'recall': 0.896551724137931, 'f1-score': 0.9454545454545454, 'support': 58}, '2.0': {'precision': 0.8157894736842105, 'recall': 0.75, 'f1-score': 0.7815126050420167, 'support': 124}, '3.0': {'precision': 0.839622641509434, 'recall': 0.8165137614678899, 'f1-score': 0.827906976744186, 'support': 109}, '4.0': {'precision': 0.6590909090909091, 'recall': 0.9177215189873418, 'f1-score': 0.7671957671957671, 'support': 158}, '5.0': {'precision': 0.6923076923076923, 'recall': 0.6990291262135923, 'f1-score': 0.6956521739130436, 'support': 103}, '6.0': {'precision': 0.8490566037735849, 'recall': 0.4639175257731959, 'f1-score': 0.6, 'support': 97}, 'accuracy': 0.7642526964560863, 'macro avg': {'precision': 0.8093112200609718, 'recall': 0.7572889427633251, 'f1-score': 0.7696203447249265, 'support': 649}, 'weighted avg': {'precision': 0.7834812159806842, 'recall': 0.7642526964560863, 'f1-score': 0.7597147800564942, 'support': 649}}
tested knn for sensor  26  of  36  :  accY_knee-r

accuracy of accZ_knee-r : 
{'1.0': {'precision': 0.9298245614035088, 'recall': 0.9137931034482759, 'f1-score': 0.9217391304347825, 'support': 58}, '2.0': {'precision': 0.8571428571428571, 'recall': 0.8225806451612904, 'f1-score': 0.8395061728395062, 'support': 124}, '3.0': {'precision': 0.7603305785123967, 'recall': 0.8440366972477065, 'f1-score': 0.8, 'support': 109}, '4.0': {'precision': 0.7569060773480663, 'recall': 0.8670886075949367, 'f1-score': 0.8082595870206489, 'support': 158}, '5.0': {'precision': 0.728, 'recall': 0.883495145631068, 'f1-score': 0.7982456140350878, 'support': 103}, '6.0': {'precision': 0.9782608695652174, 'recall': 0.4639175257731959, 'f1-score': 0.6293706293706294, 'support': 97}, 'accuracy': 0.8012326656394453, 'macro avg': {'precision': 0.8350774906620076, 'recall': 0.7991519541427455, 'f1-score': 0.7995201889501091, 'support': 649}, 'weighted avg': {'precision': 0.8205824907146219, 'recall': 0.8012326656394453, 'f1-score': 0.7946577797244126, 'support': 649}}
tested knn for sensor  27  of  36  :  accZ_knee-r

accuracy of gyrX_knee-r : 
{'1.0': {'precision': 0.8524590163934426, 'recall': 0.896551724137931, 'f1-score': 0.8739495798319327, 'support': 58}, '2.0': {'precision': 0.7345132743362832, 'recall': 0.6693548387096774, 'f1-score': 0.70042194092827, 'support': 124}, '3.0': {'precision': 0.504424778761062, 'recall': 0.5229357798165137, 'f1-score': 0.5135135135135136, 'support': 109}, '4.0': {'precision': 0.5462962962962963, 'recall': 0.7468354430379747, 'f1-score': 0.6310160427807486, 'support': 158}, '5.0': {'precision': 0.5175438596491229, 'recall': 0.5728155339805825, 'f1-score': 0.543778801843318, 'support': 103}, '6.0': {'precision': 0.8125, 'recall': 0.26804123711340205, 'f1-score': 0.4031007751937985, 'support': 97}, 'accuracy': 0.6086286594761171, 'macro avg': {'precision': 0.6612895375727011, 'recall': 0.6127557594660136, 'f1-score': 0.6109634423485969, 'support': 649}, 'weighted avg': {'precision': 0.6378103269832804, 'recall': 0.6086286594761171, 'f1-score': 0.5983434450251911, 'support': 649}}
tested knn for sensor  28  of  36  :  gyrX_knee-r

accuracy of gyrY_knee-r : 
{'1.0': {'precision': 1.0, 'recall': 0.896551724137931, 'f1-score': 0.9454545454545454, 'support': 58}, '2.0': {'precision': 0.8728813559322034, 'recall': 0.8306451612903226, 'f1-score': 0.8512396694214875, 'support': 124}, '3.0': {'precision': 0.717948717948718, 'recall': 0.7706422018348624, 'f1-score': 0.7433628318584071, 'support': 109}, '4.0': {'precision': 0.6458333333333334, 'recall': 0.7848101265822784, 'f1-score': 0.7085714285714286, 'support': 158}, '5.0': {'precision': 0.5873015873015873, 'recall': 0.7184466019417476, 'f1-score': 0.6462882096069869, 'support': 103}, '6.0': {'precision': 0.9545454545454546, 'recall': 0.4329896907216495, 'f1-score': 0.5957446808510638, 'support': 97}, 'accuracy': 0.7380585516178737, 'macro avg': {'precision': 0.7964184081768829, 'recall': 0.7390142510847985, 'f1-score': 0.7484435609606533, 'support': 649}, 'weighted avg': {'precision': 0.7698279470595419, 'recall': 0.7380585516178737, 'f1-score': 0.7360952799130247, 'support': 649}}
tested knn for sensor  29  of  36  :  gyrY_knee-r

accuracy of gyrZ_knee-r : 
{'1.0': {'precision': 1.0, 'recall': 0.9310344827586207, 'f1-score': 0.9642857142857143, 'support': 58}, '2.0': {'precision': 0.6837606837606838, 'recall': 0.6451612903225806, 'f1-score': 0.6639004149377593, 'support': 124}, '3.0': {'precision': 0.7217391304347827, 'recall': 0.7614678899082569, 'f1-score': 0.7410714285714287, 'support': 109}, '4.0': {'precision': 0.6984126984126984, 'recall': 0.8354430379746836, 'f1-score': 0.7608069164265129, 'support': 158}, '5.0': {'precision': 0.6220472440944882, 'recall': 0.7669902912621359, 'f1-score': 0.6869565217391305, 'support': 103}, '6.0': {'precision': 0.7446808510638298, 'recall': 0.36082474226804123, 'f1-score': 0.4861111111111111, 'support': 97}, 'accuracy': 0.7134052388289677, 'macro avg': {'precision': 0.7451067679610804, 'recall': 0.7168202890823864, 'f1-score': 0.7171886845119428, 'support': 649}, 'weighted avg': {'precision': 0.7212788983788077, 'recall': 0.7134052388289677, 'f1-score': 0.7043849012441241, 'support': 649}}
tested knn for sensor  30  of  36  :  gyrZ_knee-r

accuracy of accX_hip-l : 
{'1.0': {'precision': 0.9298245614035088, 'recall': 0.9137931034482759, 'f1-score': 0.9217391304347825, 'support': 58}, '2.0': {'precision': 0.7557251908396947, 'recall': 0.7983870967741935, 'f1-score': 0.7764705882352941, 'support': 124}, '3.0': {'precision': 0.7549019607843137, 'recall': 0.7064220183486238, 'f1-score': 0.7298578199052133, 'support': 109}, '4.0': {'precision': 0.7303370786516854, 'recall': 0.8227848101265823, 'f1-score': 0.7738095238095237, 'support': 158}, '5.0': {'precision': 0.6935483870967742, 'recall': 0.8349514563106796, 'f1-score': 0.7577092511013217, 'support': 103}, '6.0': {'precision': 0.9122807017543859, 'recall': 0.5360824742268041, 'f1-score': 0.6753246753246752, 'support': 97}, 'accuracy': 0.765793528505393, 'macro avg': {'precision': 0.7961029800883939, 'recall': 0.7687368265391932, 'f1-score': 0.7724851648018017, 'support': 649}, 'weighted avg': {'precision': 0.7784961977182209, 'recall': 0.765793528505393, 'f1-score': 0.7628816271308112, 'support': 649}}
tested knn for sensor  31  of  36  :  accX_hip-l

accuracy of accY_hip-l : 
{'1.0': {'precision': 0.9636363636363636, 'recall': 0.9137931034482759, 'f1-score': 0.9380530973451328, 'support': 58}, '2.0': {'precision': 0.8235294117647058, 'recall': 0.7903225806451613, 'f1-score': 0.8065843621399176, 'support': 124}, '3.0': {'precision': 0.7669902912621359, 'recall': 0.7247706422018348, 'f1-score': 0.7452830188679245, 'support': 109}, '4.0': {'precision': 0.7339901477832512, 'recall': 0.9430379746835443, 'f1-score': 0.8254847645429362, 'support': 158}, '5.0': {'precision': 0.7033898305084746, 'recall': 0.8058252427184466, 'f1-score': 0.751131221719457, 'support': 103}, '6.0': {'precision': 0.9411764705882353, 'recall': 0.4948453608247423, 'f1-score': 0.6486486486486487, 'support': 97}, 'accuracy': 0.785824345146379, 'macro avg': {'precision': 0.8221187525905278, 'recall': 0.7787658174203341, 'f1-score': 0.7858641855440028, 'support': 649}, 'weighted avg': {'precision': 0.8032730530608487, 'recall': 0.785824345146379, 'f1-score': 0.7802333084156828, 'support': 649}}
tested knn for sensor  32  of  36  :  accY_hip-l

accuracy of accZ_hip-l : 
{'1.0': {'precision': 0.9824561403508771, 'recall': 0.9655172413793104, 'f1-score': 0.9739130434782608, 'support': 58}, '2.0': {'precision': 0.9454545454545454, 'recall': 0.8387096774193549, 'f1-score': 0.8888888888888888, 'support': 124}, '3.0': {'precision': 0.8173076923076923, 'recall': 0.7798165137614679, 'f1-score': 0.7981220657276996, 'support': 109}, '4.0': {'precision': 0.7788944723618091, 'recall': 0.9810126582278481, 'f1-score': 0.8683473389355743, 'support': 158}, '5.0': {'precision': 0.6666666666666666, 'recall': 0.8932038834951457, 'f1-score': 0.7634854771784233, 'support': 103}, '6.0': {'precision': 0.9024390243902439, 'recall': 0.38144329896907214, 'f1-score': 0.536231884057971, 'support': 97}, 'accuracy': 0.8151001540832049, 'macro avg': {'precision': 0.8488697569219723, 'recall': 0.8066172122087, 'f1-score': 0.8048314497111363, 'support': 649}, 'weighted avg': {'precision': 0.8360153111000602, 'recall': 0.8151001540832049, 'f1-score': 0.8036315259832081, 'support': 649}}
tested knn for sensor  33  of  36  :  accZ_hip-l

accuracy of gyrX_hip-l : 
{'1.0': {'precision': 0.8793103448275862, 'recall': 0.8793103448275862, 'f1-score': 0.8793103448275863, 'support': 58}, '2.0': {'precision': 0.7894736842105263, 'recall': 0.8467741935483871, 'f1-score': 0.8171206225680934, 'support': 124}, '3.0': {'precision': 0.7027027027027027, 'recall': 0.7155963302752294, 'f1-score': 0.7090909090909091, 'support': 109}, '4.0': {'precision': 0.6649484536082474, 'recall': 0.8164556962025317, 'f1-score': 0.7329545454545454, 'support': 158}, '5.0': {'precision': 0.5806451612903226, 'recall': 0.6990291262135923, 'f1-score': 0.6343612334801763, 'support': 103}, '6.0': {'precision': 0.8275862068965517, 'recall': 0.24742268041237114, 'f1-score': 0.380952380952381, 'support': 97}, 'accuracy': 0.7072419106317411, 'macro avg': {'precision': 0.7407777589226562, 'recall': 0.7007647285799496, 'f1-score': 0.6922983393956152, 'support': 649}, 'weighted avg': {'precision': 0.7251671814925603, 'recall': 0.7072419106317411, 'f1-score': 0.6898494182927735, 'support': 649}}
tested knn for sensor  34  of  36  :  gyrX_hip-l

accuracy of gyrY_hip-l : 
{'1.0': {'precision': 0.9642857142857143, 'recall': 0.9310344827586207, 'f1-score': 0.9473684210526316, 'support': 58}, '2.0': {'precision': 0.9017857142857143, 'recall': 0.8145161290322581, 'f1-score': 0.8559322033898306, 'support': 124}, '3.0': {'precision': 0.7181818181818181, 'recall': 0.7247706422018348, 'f1-score': 0.7214611872146118, 'support': 109}, '4.0': {'precision': 0.6728971962616822, 'recall': 0.9113924050632911, 'f1-score': 0.7741935483870968, 'support': 158}, '5.0': {'precision': 0.7350427350427351, 'recall': 0.8349514563106796, 'f1-score': 0.7818181818181817, 'support': 103}, '6.0': {'precision': 0.975, 'recall': 0.4020618556701031, 'f1-score': 0.5693430656934306, 'support': 97}, 'accuracy': 0.7750385208012327, 'macro avg': {'precision': 0.8278655296762772, 'recall': 0.7697878285061313, 'f1-score': 0.7750194345926307, 'support': 649}, 'weighted avg': {'precision': 0.8052911816649703, 'recall': 0.7750385208012327, 'f1-score': 0.7670236699421896, 'support': 649}}
tested knn for sensor  35  of  36  :  gyrY_hip-l

accuracy of gyrZ_hip-l : 
{'1.0': {'precision': 0.9166666666666666, 'recall': 0.9482758620689655, 'f1-score': 0.9322033898305084, 'support': 58}, '2.0': {'precision': 0.8165137614678899, 'recall': 0.717741935483871, 'f1-score': 0.7639484978540773, 'support': 124}, '3.0': {'precision': 0.7857142857142857, 'recall': 0.7064220183486238, 'f1-score': 0.7439613526570049, 'support': 109}, '4.0': {'precision': 0.6502242152466368, 'recall': 0.9177215189873418, 'f1-score': 0.7611548556430446, 'support': 158}, '5.0': {'precision': 0.7456140350877193, 'recall': 0.8252427184466019, 'f1-score': 0.7834101382488479, 'support': 103}, '6.0': {'precision': 0.9111111111111111, 'recall': 0.422680412371134, 'f1-score': 0.5774647887323944, 'support': 97}, 'accuracy': 0.7580893682588598, 'macro avg': {'precision': 0.804307345882385, 'recall': 0.7563474109510896, 'f1-score': 0.760357170494313, 'support': 649}, 'weighted avg': {'precision': 0.7826944216214539, 'recall': 0.7580893682588598, 'f1-score': 0.7501648593558756, 'support': 649}}
tested knn for sensor  36  of  36  :  gyrZ_hip-l

finished testing

calculated votingResults
              precision    recall  f1-score   support

         1.0       1.00      0.98      0.99        58
         2.0       0.99      1.00      1.00       124
         3.0       1.00      0.96      0.98       109
         4.0       0.88      1.00      0.93       158
         5.0       0.95      0.92      0.94       103
         6.0       1.00      0.85      0.92        97

    accuracy                           0.96       649
   macro avg       0.97      0.95      0.96       649
weighted avg       0.96      0.96      0.96       649
