accuracy of accX_knee-l : 
{'1.0': {'precision': 1.0, 'recall': 0.896551724137931, 'f1-score': 0.9454545454545454, 'support': 58}, '2.0': {'precision': 0.8115942028985508, 'recall': 0.9032258064516129, 'f1-score': 0.8549618320610687, 'support': 124}, '3.0': {'precision': 0.8387096774193549, 'recall': 0.7155963302752294, 'f1-score': 0.7722772277227723, 'support': 109}, '4.0': {'precision': 0.8735632183908046, 'recall': 0.9620253164556962, 'f1-score': 0.9156626506024097, 'support': 158}, '5.0': {'precision': 0.7698412698412699, 'recall': 0.941747572815534, 'f1-score': 0.8471615720524018, 'support': 103}, '6.0': {'precision': 0.9848484848484849, 'recall': 0.6701030927835051, 'f1-score': 0.7975460122699387, 'support': 97}, 'micro avg': {'precision': 0.8567026194144838, 'recall': 0.8567026194144838, 'f1-score': 0.8567026194144837, 'support': 649}, 'macro avg': {'precision': 0.8797594755664108, 'recall': 0.8482083071532515, 'f1-score': 0.8555106400271894, 'support': 649}, 'weighted avg': {'precision': 0.8673404904897241, 'recall': 0.8567026194144838, 'f1-score': 0.8541204199391071, 'support': 649}}
tested knn for sensor  1  of  36  :  accX_knee-l
accuracy of accY_knee-l : 
{'1.0': {'precision': 1.0, 'recall': 0.9482758620689655, 'f1-score': 0.9734513274336283, 'support': 58}, '2.0': {'precision': 0.8416666666666667, 'recall': 0.8145161290322581, 'f1-score': 0.8278688524590163, 'support': 124}, '3.0': {'precision': 0.7714285714285715, 'recall': 0.7431192660550459, 'f1-score': 0.7570093457943925, 'support': 109}, '4.0': {'precision': 0.6852791878172588, 'recall': 0.8544303797468354, 'f1-score': 0.7605633802816901, 'support': 158}, '5.0': {'precision': 0.6528925619834711, 'recall': 0.7669902912621359, 'f1-score': 0.7053571428571429, 'support': 103}, '6.0': {'precision': 0.9803921568627451, 'recall': 0.5154639175257731, 'f1-score': 0.6756756756756755, 'support': 97}, 'micro avg': {'precision': 0.7719568567026194, 'recall': 0.7719568567026194, 'f1-score': 0.7719568567026194, 'support': 649}, 'macro avg': {'precision': 0.8219431907931188, 'recall': 0.7737993076151691, 'f1-score': 0.7833209540835909, 'support': 649}, 'weighted avg': {'precision': 0.796721827006921, 'recall': 0.7719568567026194, 'f1-score': 0.7704025789321888, 'support': 649}}
tested knn for sensor  2  of  36  :  accY_knee-l
accuracy of accZ_knee-l : 
{'1.0': {'precision': 0.9615384615384616, 'recall': 0.8620689655172413, 'f1-score': 0.9090909090909091, 'support': 58}, '2.0': {'precision': 0.8253968253968254, 'recall': 0.8387096774193549, 'f1-score': 0.832, 'support': 124}, '3.0': {'precision': 0.7264150943396226, 'recall': 0.7064220183486238, 'f1-score': 0.7162790697674418, 'support': 109}, '4.0': {'precision': 0.7853107344632768, 'recall': 0.879746835443038, 'f1-score': 0.8298507462686567, 'support': 158}, '5.0': {'precision': 0.6953125, 'recall': 0.8640776699029126, 'f1-score': 0.7705627705627706, 'support': 103}, '6.0': {'precision': 0.95, 'recall': 0.5876288659793815, 'f1-score': 0.7261146496815287, 'support': 97}, 'micro avg': {'precision': 0.7950693374422187, 'recall': 0.7950693374422187, 'f1-score': 0.7950693374422187, 'support': 649}, 'macro avg': {'precision': 0.8239956026230311, 'recall': 0.7897756721017587, 'f1-score': 0.7973163575618845, 'support': 649}, 'weighted avg': {'precision': 0.8091586532305912, 'recall': 0.7950693374422187, 'f1-score': 0.7933546928034597, 'support': 649}}
tested knn for sensor  3  of  36  :  accZ_knee-l
accuracy of gyrX_knee-l : 
{'1.0': {'precision': 0.9019607843137255, 'recall': 0.7931034482758621, 'f1-score': 0.8440366972477066, 'support': 58}, '2.0': {'precision': 0.7637795275590551, 'recall': 0.782258064516129, 'f1-score': 0.7729083665338646, 'support': 124}, '3.0': {'precision': 0.43820224719101125, 'recall': 0.3577981651376147, 'f1-score': 0.3939393939393939, 'support': 109}, '4.0': {'precision': 0.5260869565217391, 'recall': 0.7658227848101266, 'f1-score': 0.6237113402061856, 'support': 158}, '5.0': {'precision': 0.5221238938053098, 'recall': 0.5728155339805825, 'f1-score': 0.5462962962962964, 'support': 103}, '6.0': {'precision': 0.717948717948718, 'recall': 0.28865979381443296, 'f1-score': 0.4117647058823529, 'support': 97}, 'micro avg': {'precision': 0.600924499229584, 'recall': 0.600924499229584, 'f1-score': 0.600924499229584, 'support': 649}, 'macro avg': {'precision': 0.6450170212232598, 'recall': 0.5934096317557912, 'f1-score': 0.5987761333509666, 'support': 649}, 'weighted avg': {'precision': 0.6183789794834307, 'recall': 0.600924499229584, 'f1-score': 0.589353230464783, 'support': 649}}
tested knn for sensor  4  of  36  :  gyrX_knee-l
accuracy of gyrY_knee-l : 
{'1.0': {'precision': 1.0, 'recall': 0.7758620689655172, 'f1-score': 0.8737864077669902, 'support': 58}, '2.0': {'precision': 0.751937984496124, 'recall': 0.782258064516129, 'f1-score': 0.766798418972332, 'support': 124}, '3.0': {'precision': 0.6504854368932039, 'recall': 0.6146788990825688, 'f1-score': 0.6320754716981133, 'support': 109}, '4.0': {'precision': 0.6616915422885572, 'recall': 0.8417721518987342, 'f1-score': 0.7409470752089137, 'support': 158}, '5.0': {'precision': 0.6384615384615384, 'recall': 0.8058252427184466, 'f1-score': 0.7124463519313304, 'support': 103}, '6.0': {'precision': 0.926829268292683, 'recall': 0.3917525773195876, 'f1-score': 0.5507246376811594, 'support': 97}, 'micro avg': {'precision': 0.7134052388289677, 'recall': 0.7134052388289677, 'f1-score': 0.7134052388289676, 'support': 649}, 'macro avg': {'precision': 0.7715676284053511, 'recall': 0.7020248340834973, 'f1-score': 0.7127963938764732, 'support': 649}, 'weighted avg': {'precision': 0.7432272170514628, 'recall': 0.7134052388289677, 'f1-score': 0.7065188659555575, 'support': 649}}
tested knn for sensor  5  of  36  :  gyrY_knee-l
accuracy of gyrZ_knee-l : 
{'1.0': {'precision': 0.9642857142857143, 'recall': 0.9310344827586207, 'f1-score': 0.9473684210526316, 'support': 58}, '2.0': {'precision': 0.7333333333333333, 'recall': 0.7983870967741935, 'f1-score': 0.7644787644787644, 'support': 124}, '3.0': {'precision': 0.6545454545454545, 'recall': 0.6605504587155964, 'f1-score': 0.6575342465753425, 'support': 109}, '4.0': {'precision': 0.6958762886597938, 'recall': 0.8544303797468354, 'f1-score': 0.7670454545454545, 'support': 158}, '5.0': {'precision': 0.6846846846846847, 'recall': 0.7378640776699029, 'f1-score': 0.7102803738317758, 'support': 103}, '6.0': {'precision': 0.813953488372093, 'recall': 0.36082474226804123, 'f1-score': 0.5, 'support': 97}, 'micro avg': {'precision': 0.7257318952234206, 'recall': 0.7257318952234206, 'f1-score': 0.7257318952234206, 'support': 649}, 'macro avg': {'precision': 0.7577798273135122, 'recall': 0.7238485396555316, 'f1-score': 0.7244512100806615, 'support': 649}, 'weighted avg': {'precision': 0.7359504218955659, 'recall': 0.7257318952234206, 'f1-score': 0.7153559759876524, 'support': 649}}
tested knn for sensor  6  of  36  :  gyrZ_knee-l
accuracy of accX_hip-r : 
{'1.0': {'precision': 1.0, 'recall': 0.9482758620689655, 'f1-score': 0.9734513274336283, 'support': 58}, '2.0': {'precision': 0.9487179487179487, 'recall': 0.8951612903225806, 'f1-score': 0.921161825726141, 'support': 124}, '3.0': {'precision': 0.8181818181818182, 'recall': 0.908256880733945, 'f1-score': 0.8608695652173914, 'support': 109}, '4.0': {'precision': 0.8855421686746988, 'recall': 0.930379746835443, 'f1-score': 0.9074074074074074, 'support': 158}, '5.0': {'precision': 0.7557251908396947, 'recall': 0.9611650485436893, 'f1-score': 0.8461538461538461, 'support': 103}, '6.0': {'precision': 1.0, 'recall': 0.6082474226804123, 'f1-score': 0.7564102564102563, 'support': 97}, 'micro avg': {'precision': 0.8782742681047766, 'recall': 0.8782742681047766, 'f1-score': 0.8782742681047766, 'support': 649}, 'macro avg': {'precision': 0.9013611877356933, 'recall': 0.8752477085308392, 'f1-score': 0.8775757047247784, 'support': 649}, 'weighted avg': {'precision': 0.893032667380485, 'recall': 0.8782742681047766, 'f1-score': 0.875832106912017, 'support': 649}}
tested knn for sensor  7  of  36  :  accX_hip-r
accuracy of accY_hip-r : 
{'1.0': {'precision': 0.98, 'recall': 0.8448275862068966, 'f1-score': 0.9074074074074074, 'support': 58}, '2.0': {'precision': 0.8879310344827587, 'recall': 0.8306451612903226, 'f1-score': 0.8583333333333333, 'support': 124}, '3.0': {'precision': 0.8, 'recall': 0.7706422018348624, 'f1-score': 0.7850467289719626, 'support': 109}, '4.0': {'precision': 0.8263157894736842, 'recall': 0.9936708860759493, 'f1-score': 0.9022988505747126, 'support': 158}, '5.0': {'precision': 0.7301587301587301, 'recall': 0.8932038834951457, 'f1-score': 0.8034934497816594, 'support': 103}, '6.0': {'precision': 1.0, 'recall': 0.6391752577319587, 'f1-score': 0.7798742138364779, 'support': 97}, 'micro avg': {'precision': 0.8428351309707242, 'recall': 0.8428351309707242, 'f1-score': 0.842835130970724, 'support': 649}, 'macro avg': {'precision': 0.8707342590191955, 'recall': 0.8286941627725225, 'f1-score': 0.8394089973175922, 'support': 649}, 'weighted avg': {'precision': 0.8581012206765075, 'recall': 0.8428351309707242, 'f1-score': 0.8406839736230519, 'support': 649}}
tested knn for sensor  8  of  36  :  accY_hip-r
accuracy of accZ_hip-r : 
{'1.0': {'precision': 1.0, 'recall': 0.9827586206896551, 'f1-score': 0.9913043478260869, 'support': 58}, '2.0': {'precision': 0.96, 'recall': 0.967741935483871, 'f1-score': 0.963855421686747, 'support': 124}, '3.0': {'precision': 0.9611650485436893, 'recall': 0.908256880733945, 'f1-score': 0.9339622641509433, 'support': 109}, '4.0': {'precision': 0.9518072289156626, 'recall': 1.0, 'f1-score': 0.9753086419753086, 'support': 158}, '5.0': {'precision': 0.8278688524590164, 'recall': 0.9805825242718447, 'f1-score': 0.8977777777777779, 'support': 103}, '6.0': {'precision': 1.0, 'recall': 0.7835051546391752, 'f1-score': 0.8786127167630058, 'support': 97}, 'micro avg': {'precision': 0.9414483821263482, 'recall': 0.9414483821263482, 'f1-score': 0.9414483821263482, 'support': 649}, 'macro avg': {'precision': 0.950140188319728, 'recall': 0.9371408526364152, 'f1-score': 0.9401368616966449, 'support': 649}, 'weighted avg': {'precision': 0.9467843208986372, 'recall': 0.9414483821263482, 'f1-score': 0.9408488772338118, 'support': 649}}
tested knn for sensor  9  of  36  :  accZ_hip-r
accuracy of gyrX_hip-r : 
{'1.0': {'precision': 0.9615384615384616, 'recall': 0.8620689655172413, 'f1-score': 0.9090909090909091, 'support': 58}, '2.0': {'precision': 0.7704918032786885, 'recall': 0.7580645161290323, 'f1-score': 0.7642276422764228, 'support': 124}, '3.0': {'precision': 0.6238532110091743, 'recall': 0.6238532110091743, 'f1-score': 0.6238532110091743, 'support': 109}, '4.0': {'precision': 0.5911111111111111, 'recall': 0.8417721518987342, 'f1-score': 0.6945169712793734, 'support': 158}, '5.0': {'precision': 0.5533980582524272, 'recall': 0.5533980582524272, 'f1-score': 0.5533980582524272, 'support': 103}, '6.0': {'precision': 0.8947368421052632, 'recall': 0.35051546391752575, 'f1-score': 0.5037037037037037, 'support': 97}, 'micro avg': {'precision': 0.6718027734976888, 'recall': 0.6718027734976888, 'f1-score': 0.6718027734976888, 'support': 649}, 'macro avg': {'precision': 0.7325215812158543, 'recall': 0.6649453944540226, 'f1-score': 0.6747984159353352, 'support': 649}, 'weighted avg': {'precision': 0.7033825017188817, 'recall': 0.6718027734976888, 'f1-score': 0.6642287227903689, 'support': 649}}
tested knn for sensor  10  of  36  :  gyrX_hip-r
accuracy of gyrY_hip-r : 
{'1.0': {'precision': 0.9821428571428571, 'recall': 0.9482758620689655, 'f1-score': 0.9649122807017544, 'support': 58}, '2.0': {'precision': 0.9056603773584906, 'recall': 0.7741935483870968, 'f1-score': 0.8347826086956522, 'support': 124}, '3.0': {'precision': 0.7117117117117117, 'recall': 0.7247706422018348, 'f1-score': 0.7181818181818181, 'support': 109}, '4.0': {'precision': 0.7, 'recall': 0.9746835443037974, 'f1-score': 0.8148148148148148, 'support': 158}, '5.0': {'precision': 0.7094017094017094, 'recall': 0.8058252427184466, 'f1-score': 0.7545454545454546, 'support': 103}, '6.0': {'precision': 0.9487179487179487, 'recall': 0.38144329896907214, 'f1-score': 0.5441176470588235, 'support': 97}, 'micro avg': {'precision': 0.7765793528505393, 'recall': 0.7765793528505393, 'f1-score': 0.7765793528505393, 'support': 649}, 'macro avg': {'precision': 0.8262724340554529, 'recall': 0.7681986897748688, 'f1-score': 0.771892437333053, 'support': 649}, 'weighted avg': {'precision': 0.8051413962670758, 'recall': 0.7765793528505393, 'f1-score': 0.7657906136585659, 'support': 649}}
tested knn for sensor  11  of  36  :  gyrY_hip-r
accuracy of gyrZ_hip-r : 
{'1.0': {'precision': 0.9803921568627451, 'recall': 0.8620689655172413, 'f1-score': 0.9174311926605505, 'support': 58}, '2.0': {'precision': 0.860655737704918, 'recall': 0.8467741935483871, 'f1-score': 0.853658536585366, 'support': 124}, '3.0': {'precision': 0.8230088495575221, 'recall': 0.8532110091743119, 'f1-score': 0.8378378378378378, 'support': 109}, '4.0': {'precision': 0.7760416666666666, 'recall': 0.9430379746835443, 'f1-score': 0.8514285714285714, 'support': 158}, '5.0': {'precision': 0.6829268292682927, 'recall': 0.8155339805825242, 'f1-score': 0.7433628318584071, 'support': 103}, '6.0': {'precision': 0.9791666666666666, 'recall': 0.4845360824742268, 'f1-score': 0.6482758620689655, 'support': 97}, 'micro avg': {'precision': 0.8135593220338984, 'recall': 0.8135593220338984, 'f1-score': 0.8135593220338985, 'support': 649}, 'macro avg': {'precision': 0.8503653177878019, 'recall': 0.8008603676633727, 'f1-score': 0.8086658054066164, 'support': 649}, 'weighted avg': {'precision': 0.8339402690136412, 'recall': 0.8135593220338984, 'f1-score': 0.8079566049661656, 'support': 649}}
tested knn for sensor  12  of  36  :  gyrZ_hip-r
accuracy of accX_foot-r : 
{'1.0': {'precision': 0.9454545454545454, 'recall': 0.896551724137931, 'f1-score': 0.920353982300885, 'support': 58}, '2.0': {'precision': 0.9105691056910569, 'recall': 0.9032258064516129, 'f1-score': 0.9068825910931174, 'support': 124}, '3.0': {'precision': 0.8317757009345794, 'recall': 0.8165137614678899, 'f1-score': 0.8240740740740741, 'support': 109}, '4.0': {'precision': 0.827027027027027, 'recall': 0.9683544303797469, 'f1-score': 0.892128279883382, 'support': 158}, '5.0': {'precision': 0.7478991596638656, 'recall': 0.8640776699029126, 'f1-score': 0.8018018018018017, 'support': 103}, '6.0': {'precision': 1.0, 'recall': 0.6185567010309279, 'f1-score': 0.7643312101910829, 'support': 97}, 'micro avg': {'precision': 0.8551617873651772, 'recall': 0.8551617873651772, 'f1-score': 0.8551617873651772, 'support': 649}, 'macro avg': {'precision': 0.8771209231285124, 'recall': 0.8445466822285036, 'f1-score': 0.8515953232240571, 'support': 649}, 'weighted avg': {'precision': 0.8676646654230696, 'recall': 0.8551617873651772, 'f1-score': 0.8526040485959429, 'support': 649}}
tested knn for sensor  13  of  36  :  accX_foot-r
accuracy of accY_foot-r : 
{'1.0': {'precision': 0.9649122807017544, 'recall': 0.9482758620689655, 'f1-score': 0.9565217391304347, 'support': 58}, '2.0': {'precision': 0.8923076923076924, 'recall': 0.9354838709677419, 'f1-score': 0.9133858267716536, 'support': 124}, '3.0': {'precision': 0.8725490196078431, 'recall': 0.8165137614678899, 'f1-score': 0.8436018957345972, 'support': 109}, '4.0': {'precision': 0.7842105263157895, 'recall': 0.9430379746835443, 'f1-score': 0.8563218390804598, 'support': 158}, '5.0': {'precision': 0.7619047619047619, 'recall': 0.7766990291262136, 'f1-score': 0.7692307692307692, 'support': 103}, '6.0': {'precision': 0.9384615384615385, 'recall': 0.6288659793814433, 'f1-score': 0.7530864197530864, 'support': 97}, 'micro avg': {'precision': 0.847457627118644, 'recall': 0.847457627118644, 'f1-score': 0.847457627118644, 'support': 649}, 'macro avg': {'precision': 0.8690576365498967, 'recall': 0.8414794129492998, 'f1-score': 0.8486914149501668, 'support': 649}, 'weighted avg': {'precision': 0.8553638399521802, 'recall': 0.847457627118644, 'f1-score': 0.8447915447547806, 'support': 649}}
tested knn for sensor  14  of  36  :  accY_foot-r
accuracy of accZ_foot-r : 
{'1.0': {'precision': 0.9821428571428571, 'recall': 0.9482758620689655, 'f1-score': 0.9649122807017544, 'support': 58}, '2.0': {'precision': 0.952, 'recall': 0.9596774193548387, 'f1-score': 0.9558232931726908, 'support': 124}, '3.0': {'precision': 0.9363636363636364, 'recall': 0.944954128440367, 'f1-score': 0.9406392694063928, 'support': 109}, '4.0': {'precision': 0.872093023255814, 'recall': 0.9493670886075949, 'f1-score': 0.9090909090909091, 'support': 158}, '5.0': {'precision': 0.768595041322314, 'recall': 0.9029126213592233, 'f1-score': 0.8303571428571429, 'support': 103}, '6.0': {'precision': 0.9846153846153847, 'recall': 0.6597938144329897, 'f1-score': 0.7901234567901235, 'support': 97}, 'micro avg': {'precision': 0.8998459167950693, 'recall': 0.8998459167950693, 'f1-score': 0.8998459167950693, 'support': 649}, 'macro avg': {'precision': 0.9159683237833344, 'recall': 0.8941634890439966, 'f1-score': 0.8984910586698356, 'support': 649}, 'weighted avg': {'precision': 0.9083815120434998, 'recall': 0.8998459167950693, 'f1-score': 0.8980305171936882, 'support': 649}}
tested knn for sensor  15  of  36  :  accZ_foot-r
accuracy of gyrX_foot-r : 
{'1.0': {'precision': 0.9322033898305084, 'recall': 0.9482758620689655, 'f1-score': 0.94017094017094, 'support': 58}, '2.0': {'precision': 0.9428571428571428, 'recall': 0.7983870967741935, 'f1-score': 0.8646288209606987, 'support': 124}, '3.0': {'precision': 0.6917293233082706, 'recall': 0.8440366972477065, 'f1-score': 0.7603305785123967, 'support': 109}, '4.0': {'precision': 0.7340425531914894, 'recall': 0.8734177215189873, 'f1-score': 0.7976878612716763, 'support': 158}, '5.0': {'precision': 0.7403846153846154, 'recall': 0.7475728155339806, 'f1-score': 0.7439613526570048, 'support': 103}, '6.0': {'precision': 0.8666666666666667, 'recall': 0.5360824742268041, 'f1-score': 0.6624203821656052, 'support': 97}, 'micro avg': {'precision': 0.7904468412942989, 'recall': 0.7904468412942989, 'f1-score': 0.790446841294299, 'support': 649}, 'macro avg': {'precision': 0.8179806152064492, 'recall': 0.7912954445617729, 'f1-score': 0.794866655956387, 'support': 649}, 'weighted avg': {'precision': 0.8053706995694823, 'recall': 0.7904468412942989, 'f1-score': 0.7881932201256587, 'support': 649}}
tested knn for sensor  16  of  36  :  gyrX_foot-r
accuracy of gyrY_foot-r : 
{'1.0': {'precision': 0.7966101694915254, 'recall': 0.8103448275862069, 'f1-score': 0.8034188034188032, 'support': 58}, '2.0': {'precision': 0.8106060606060606, 'recall': 0.8629032258064516, 'f1-score': 0.8359375000000001, 'support': 124}, '3.0': {'precision': 0.7281553398058253, 'recall': 0.6880733944954128, 'f1-score': 0.7075471698113208, 'support': 109}, '4.0': {'precision': 0.6886792452830188, 'recall': 0.9240506329113924, 'f1-score': 0.7891891891891891, 'support': 158}, '5.0': {'precision': 0.6071428571428571, 'recall': 0.6601941747572816, 'f1-score': 0.6325581395348837, 'support': 103}, '6.0': {'precision': 0.8709677419354839, 'recall': 0.27835051546391754, 'f1-score': 0.421875, 'support': 97}, 'micro avg': {'precision': 0.724191063174114, 'recall': 0.724191063174114, 'f1-score': 0.724191063174114, 'support': 649}, 'macro avg': {'precision': 0.7503602357107951, 'recall': 0.7039861285034439, 'f1-score': 0.6984209669923661, 'support': 649}, 'weighted avg': {'precision': 0.7425552841181327, 'recall': 0.724191063174114, 'f1-score': 0.705923632313882, 'support': 649}}
tested knn for sensor  17  of  36  :  gyrY_foot-r
accuracy of gyrZ_foot-r : 
{'1.0': {'precision': 0.8387096774193549, 'recall': 0.896551724137931, 'f1-score': 0.8666666666666666, 'support': 58}, '2.0': {'precision': 0.86, 'recall': 0.6935483870967742, 'f1-score': 0.7678571428571428, 'support': 124}, '3.0': {'precision': 0.6981132075471698, 'recall': 0.6788990825688074, 'f1-score': 0.6883720930232559, 'support': 109}, '4.0': {'precision': 0.6458333333333334, 'recall': 0.7848101265822784, 'f1-score': 0.7085714285714286, 'support': 158}, '5.0': {'precision': 0.584, 'recall': 0.7087378640776699, 'f1-score': 0.6403508771929824, 'support': 103}, '6.0': {'precision': 0.84375, 'recall': 0.5567010309278351, 'f1-score': 0.670807453416149, 'support': 97}, 'micro avg': {'precision': 0.7134052388289677, 'recall': 0.7134052388289677, 'f1-score': 0.7134052388289676, 'support': 649}, 'macro avg': {'precision': 0.7450677030499765, 'recall': 0.719874702565216, 'f1-score': 0.7237709436212709, 'support': 649}, 'weighted avg': {'precision': 0.7325376233892615, 'recall': 0.7134052388289677, 'f1-score': 0.7141637281464047, 'support': 649}}
tested knn for sensor  18  of  36  :  gyrZ_foot-r
accuracy of accX_foot-l : 
{'1.0': {'precision': 0.9811320754716981, 'recall': 0.896551724137931, 'f1-score': 0.9369369369369369, 'support': 58}, '2.0': {'precision': 0.8770491803278688, 'recall': 0.8629032258064516, 'f1-score': 0.8699186991869918, 'support': 124}, '3.0': {'precision': 0.7727272727272727, 'recall': 0.7798165137614679, 'f1-score': 0.7762557077625571, 'support': 109}, '4.0': {'precision': 0.847457627118644, 'recall': 0.9493670886075949, 'f1-score': 0.8955223880597015, 'support': 158}, '5.0': {'precision': 0.7966101694915254, 'recall': 0.912621359223301, 'f1-score': 0.8506787330316742, 'support': 103}, '6.0': {'precision': 1.0, 'recall': 0.711340206185567, 'f1-score': 0.8313253012048193, 'support': 97}, 'micro avg': {'precision': 0.8582434514637904, 'recall': 0.8582434514637904, 'f1-score': 0.8582434514637904, 'support': 649}, 'macro avg': {'precision': 0.8791627208561682, 'recall': 0.8521000196203855, 'f1-score': 0.86010629436378, 'support': 649}, 'weighted avg': {'precision': 0.8672360308284434, 'recall': 0.8582434514637904, 'f1-score': 0.8575888046536377, 'support': 649}}
tested knn for sensor  19  of  36  :  accX_foot-l
accuracy of accY_foot-l : 
{'1.0': {'precision': 0.9482758620689655, 'recall': 0.9482758620689655, 'f1-score': 0.9482758620689655, 'support': 58}, '2.0': {'precision': 0.8584905660377359, 'recall': 0.7338709677419355, 'f1-score': 0.7913043478260869, 'support': 124}, '3.0': {'precision': 0.7410714285714286, 'recall': 0.7614678899082569, 'f1-score': 0.751131221719457, 'support': 109}, '4.0': {'precision': 0.6886792452830188, 'recall': 0.9240506329113924, 'f1-score': 0.7891891891891891, 'support': 158}, '5.0': {'precision': 0.7254901960784313, 'recall': 0.7184466019417476, 'f1-score': 0.7219512195121951, 'support': 103}, '6.0': {'precision': 0.8813559322033898, 'recall': 0.5360824742268041, 'f1-score': 0.6666666666666666, 'support': 97}, 'micro avg': {'precision': 0.7719568567026194, 'recall': 0.7719568567026194, 'f1-score': 0.7719568567026194, 'support': 649}, 'macro avg': {'precision': 0.8072272050404949, 'recall': 0.7703657381331835, 'f1-score': 0.7780864178304268, 'support': 649}, 'weighted avg': {'precision': 0.7877626383320326, 'recall': 0.7719568567026194, 'f1-score': 0.7684354028754549, 'support': 649}}
tested knn for sensor  20  of  36  :  accY_foot-l
accuracy of accZ_foot-l : 
{'1.0': {'precision': 0.9642857142857143, 'recall': 0.9310344827586207, 'f1-score': 0.9473684210526316, 'support': 58}, '2.0': {'precision': 0.8842975206611571, 'recall': 0.8629032258064516, 'f1-score': 0.8734693877551021, 'support': 124}, '3.0': {'precision': 0.8151260504201681, 'recall': 0.8899082568807339, 'f1-score': 0.8508771929824561, 'support': 109}, '4.0': {'precision': 0.8402366863905325, 'recall': 0.8987341772151899, 'f1-score': 0.8685015290519877, 'support': 158}, '5.0': {'precision': 0.689922480620155, 'recall': 0.8640776699029126, 'f1-score': 0.7672413793103448, 'support': 103}, '6.0': {'precision': 0.9818181818181818, 'recall': 0.5567010309278351, 'f1-score': 0.7105263157894737, 'support': 97}, 'micro avg': {'precision': 0.8366718027734977, 'recall': 0.8366718027734977, 'f1-score': 0.8366718027734977, 'support': 649}, 'macro avg': {'precision': 0.8626144390326513, 'recall': 0.8338931405819573, 'f1-score': 0.836330704323666, 'support': 649}, 'weighted avg': {'precision': 0.8528289354026147, 'recall': 0.8366718027734977, 'f1-score': 0.8338572308606033, 'support': 649}}
tested knn for sensor  21  of  36  :  accZ_foot-l
accuracy of gyrX_foot-l : 
{'1.0': {'precision': 0.9642857142857143, 'recall': 0.9310344827586207, 'f1-score': 0.9473684210526316, 'support': 58}, '2.0': {'precision': 0.6417910447761194, 'recall': 0.6935483870967742, 'f1-score': 0.6666666666666666, 'support': 124}, '3.0': {'precision': 0.6896551724137931, 'recall': 0.7339449541284404, 'f1-score': 0.7111111111111111, 'support': 109}, '4.0': {'precision': 0.680628272251309, 'recall': 0.8227848101265823, 'f1-score': 0.7449856733524356, 'support': 158}, '5.0': {'precision': 0.6982758620689655, 'recall': 0.7864077669902912, 'f1-score': 0.7397260273972603, 'support': 103}, '6.0': {'precision': 0.75, 'recall': 0.27835051546391754, 'f1-score': 0.406015037593985, 'support': 97}, 'micro avg': {'precision': 0.7057010785824345, 'recall': 0.7057010785824345, 'f1-score': 0.7057010785824345, 'support': 649}, 'macro avg': {'precision': 0.7374393442993169, 'recall': 0.7076784860941044, 'f1-score': 0.7026454895290151, 'support': 649}, 'weighted avg': {'precision': 0.713243074857818, 'recall': 0.7057010785824345, 'f1-score': 0.6909216056348992, 'support': 649}}
tested knn for sensor  22  of  36  :  gyrX_foot-l
accuracy of gyrY_foot-l : 
{'1.0': {'precision': 0.8085106382978723, 'recall': 0.6551724137931034, 'f1-score': 0.7238095238095238, 'support': 58}, '2.0': {'precision': 0.6220472440944882, 'recall': 0.6370967741935484, 'f1-score': 0.6294820717131475, 'support': 124}, '3.0': {'precision': 0.6296296296296297, 'recall': 0.6238532110091743, 'f1-score': 0.6267281105990784, 'support': 109}, '4.0': {'precision': 0.5381165919282511, 'recall': 0.759493670886076, 'f1-score': 0.6299212598425197, 'support': 158}, '5.0': {'precision': 0.509090909090909, 'recall': 0.5436893203883495, 'f1-score': 0.5258215962441315, 'support': 103}, '6.0': {'precision': 0.7941176470588235, 'recall': 0.27835051546391754, 'f1-score': 0.4122137404580153, 'support': 97}, 'micro avg': {'precision': 0.5978428351309707, 'recall': 0.5978428351309707, 'f1-score': 0.5978428351309707, 'support': 649}, 'macro avg': {'precision': 0.6502521100166622, 'recall': 0.5829426509556948, 'f1-score': 0.591329383777736, 'support': 649}, 'weighted avg': {'precision': 0.6273425298064036, 'recall': 0.5978428351309707, 'f1-score': 0.5886317559651361, 'support': 649}}
tested knn for sensor  23  of  36  :  gyrY_foot-l
accuracy of gyrZ_foot-l : 
{'1.0': {'precision': 0.8979591836734694, 'recall': 0.7586206896551724, 'f1-score': 0.822429906542056, 'support': 58}, '2.0': {'precision': 0.6014492753623188, 'recall': 0.6693548387096774, 'f1-score': 0.6335877862595419, 'support': 124}, '3.0': {'precision': 0.631578947368421, 'recall': 0.6605504587155964, 'f1-score': 0.6457399103139013, 'support': 109}, '4.0': {'precision': 0.62, 'recall': 0.7848101265822784, 'f1-score': 0.6927374301675978, 'support': 158}, '5.0': {'precision': 0.5446428571428571, 'recall': 0.5922330097087378, 'f1-score': 0.5674418604651162, 'support': 103}, '6.0': {'precision': 0.7222222222222222, 'recall': 0.26804123711340205, 'f1-score': 0.3909774436090225, 'support': 97}, 'micro avg': {'precision': 0.6317411402157165, 'recall': 0.6317411402157165, 'f1-score': 0.6317411402157165, 'support': 649}, 'macro avg': {'precision': 0.6696420809615481, 'recall': 0.6222683934141441, 'f1-score': 0.6254857228928726, 'support': 649}, 'weighted avg': {'precision': 0.6465596577849253, 'recall': 0.6317411402157165, 'f1-score': 0.6201468535043149, 'support': 649}}
tested knn for sensor  24  of  36  :  gyrZ_foot-l
accuracy of accX_knee-r : 
{'1.0': {'precision': 0.9821428571428571, 'recall': 0.9482758620689655, 'f1-score': 0.9649122807017544, 'support': 58}, '2.0': {'precision': 0.9338842975206612, 'recall': 0.9112903225806451, 'f1-score': 0.9224489795918367, 'support': 124}, '3.0': {'precision': 0.9009009009009009, 'recall': 0.9174311926605505, 'f1-score': 0.9090909090909092, 'support': 109}, '4.0': {'precision': 0.9629629629629629, 'recall': 0.9873417721518988, 'f1-score': 0.975, 'support': 158}, '5.0': {'precision': 0.8278688524590164, 'recall': 0.9805825242718447, 'f1-score': 0.8977777777777779, 'support': 103}, '6.0': {'precision': 0.987012987012987, 'recall': 0.7835051546391752, 'f1-score': 0.8735632183908045, 'support': 97}, 'micro avg': {'precision': 0.926040061633282, 'recall': 0.926040061633282, 'f1-score': 0.926040061633282, 'support': 649}, 'macro avg': {'precision': 0.9324621429998975, 'recall': 0.9214044713955133, 'f1-score': 0.9237988609255138, 'support': 649}, 'weighted avg': {'precision': 0.9308521363586015, 'recall': 0.926040061633282, 'f1-score': 0.9255720156179008, 'support': 649}}
tested knn for sensor  25  of  36  :  accX_knee-r
accuracy of accY_knee-r : 
{'1.0': {'precision': 1.0, 'recall': 0.9655172413793104, 'f1-score': 0.9824561403508771, 'support': 58}, '2.0': {'precision': 0.9272727272727272, 'recall': 0.8225806451612904, 'f1-score': 0.8717948717948718, 'support': 124}, '3.0': {'precision': 0.8135593220338984, 'recall': 0.8807339449541285, 'f1-score': 0.8458149779735683, 'support': 109}, '4.0': {'precision': 0.7626262626262627, 'recall': 0.9556962025316456, 'f1-score': 0.848314606741573, 'support': 158}, '5.0': {'precision': 0.7217391304347827, 'recall': 0.8058252427184466, 'f1-score': 0.761467889908257, 'support': 103}, '6.0': {'precision': 0.9423076923076923, 'recall': 0.5051546391752577, 'f1-score': 0.6577181208053691, 'support': 97}, 'micro avg': {'precision': 0.827426810477658, 'recall': 0.827426810477658, 'f1-score': 0.827426810477658, 'support': 649}, 'macro avg': {'precision': 0.8612508557792272, 'recall': 0.8225846526533465, 'f1-score': 0.8279277679290861, 'support': 649}, 'weighted avg': {'precision': 0.8442183518753333, 'recall': 0.827426810477658, 'f1-score': 0.8220992466654449, 'support': 649}}
tested knn for sensor  26  of  36  :  accY_knee-r
accuracy of accZ_knee-r : 
{'1.0': {'precision': 1.0, 'recall': 0.896551724137931, 'f1-score': 0.9454545454545454, 'support': 58}, '2.0': {'precision': 0.9186991869918699, 'recall': 0.9112903225806451, 'f1-score': 0.9149797570850201, 'support': 124}, '3.0': {'precision': 0.8833333333333333, 'recall': 0.9724770642201835, 'f1-score': 0.925764192139738, 'support': 109}, '4.0': {'precision': 0.9156626506024096, 'recall': 0.9620253164556962, 'f1-score': 0.9382716049382716, 'support': 158}, '5.0': {'precision': 0.7804878048780488, 'recall': 0.9320388349514563, 'f1-score': 0.8495575221238938, 'support': 103}, '6.0': {'precision': 1.0, 'recall': 0.6701030927835051, 'f1-score': 0.8024691358024691, 'support': 97}, 'micro avg': {'precision': 0.8998459167950693, 'recall': 0.8998459167950693, 'f1-score': 0.8998459167950693, 'support': 649}, 'macro avg': {'precision': 0.9163638293009435, 'recall': 0.890747725854903, 'f1-score': 0.8960827929239895, 'support': 649}, 'weighted avg': {'precision': 0.9095022730630893, 'recall': 0.8998459167950693, 'f1-score': 0.8979861247919646, 'support': 649}}
tested knn for sensor  27  of  36  :  accZ_knee-r
accuracy of gyrX_knee-r : 
{'1.0': {'precision': 0.8793103448275862, 'recall': 0.8793103448275862, 'f1-score': 0.8793103448275863, 'support': 58}, '2.0': {'precision': 0.7142857142857143, 'recall': 0.7661290322580645, 'f1-score': 0.7392996108949416, 'support': 124}, '3.0': {'precision': 0.5348837209302325, 'recall': 0.42201834862385323, 'f1-score': 0.4717948717948718, 'support': 109}, '4.0': {'precision': 0.5060728744939271, 'recall': 0.7911392405063291, 'f1-score': 0.6172839506172839, 'support': 158}, '5.0': {'precision': 0.5612244897959183, 'recall': 0.5339805825242718, 'f1-score': 0.5472636815920398, 'support': 103}, '6.0': {'precision': 0.7777777777777778, 'recall': 0.21649484536082475, 'f1-score': 0.33870967741935487, 'support': 97}, 'micro avg': {'precision': 0.6055469953775039, 'recall': 0.6055469953775039, 'f1-score': 0.6055469953775039, 'support': 649}, 'macro avg': {'precision': 0.6622591536851926, 'recall': 0.6015120656834884, 'f1-score': 0.5989436895243464, 'support': 649}, 'weighted avg': {'precision': 0.6334111482531409, 'recall': 0.6055469953775039, 'f1-score': 0.5868299767146412, 'support': 649}}
tested knn for sensor  28  of  36  :  gyrX_knee-r
accuracy of gyrY_knee-r : 
{'1.0': {'precision': 1.0, 'recall': 0.9310344827586207, 'f1-score': 0.9642857142857143, 'support': 58}, '2.0': {'precision': 0.8956521739130435, 'recall': 0.8306451612903226, 'f1-score': 0.8619246861924686, 'support': 124}, '3.0': {'precision': 0.7433628318584071, 'recall': 0.7706422018348624, 'f1-score': 0.7567567567567568, 'support': 109}, '4.0': {'precision': 0.7135135135135136, 'recall': 0.8354430379746836, 'f1-score': 0.7696793002915453, 'support': 158}, '5.0': {'precision': 0.6044776119402985, 'recall': 0.7864077669902912, 'f1-score': 0.6835443037974683, 'support': 103}, '6.0': {'precision': 1.0, 'recall': 0.4948453608247423, 'f1-score': 0.6620689655172414, 'support': 97}, 'micro avg': {'precision': 0.773497688751926, 'recall': 0.773497688751926, 'f1-score': 0.773497688751926, 'support': 649}, 'macro avg': {'precision': 0.8261676885375437, 'recall': 0.7748363352789204, 'f1-score': 0.7830432878068659, 'support': 649}, 'weighted avg': {'precision': 0.8044433704202922, 'recall': 0.773497688751926, 'f1-score': 0.7727716508402154, 'support': 649}}
tested knn for sensor  29  of  36  :  gyrY_knee-r
accuracy of gyrZ_knee-r : 
{'1.0': {'precision': 0.9821428571428571, 'recall': 0.9482758620689655, 'f1-score': 0.9649122807017544, 'support': 58}, '2.0': {'precision': 0.7933884297520661, 'recall': 0.7741935483870968, 'f1-score': 0.7836734693877551, 'support': 124}, '3.0': {'precision': 0.7211538461538461, 'recall': 0.6880733944954128, 'f1-score': 0.704225352112676, 'support': 109}, '4.0': {'precision': 0.6813725490196079, 'recall': 0.879746835443038, 'f1-score': 0.7679558011049724, 'support': 158}, '5.0': {'precision': 0.6774193548387096, 'recall': 0.8155339805825242, 'f1-score': 0.7400881057268722, 'support': 103}, '6.0': {'precision': 0.875, 'recall': 0.36082474226804123, 'f1-score': 0.510948905109489, 'support': 97}, 'micro avg': {'precision': 0.7457627118644068, 'recall': 0.7457627118644068, 'f1-score': 0.7457627118644068, 'support': 649}, 'macro avg': {'precision': 0.7884128394845146, 'recall': 0.7444413938741796, 'f1-score': 0.7453006523572531, 'support': 649}, 'weighted avg': {'precision': 0.7646475755435997, 'recall': 0.7457627118644068, 'f1-score': 0.7350217582821863, 'support': 649}}
tested knn for sensor  30  of  36  :  gyrZ_knee-r
accuracy of accX_hip-l : 
{'1.0': {'precision': 1.0, 'recall': 0.896551724137931, 'f1-score': 0.9454545454545454, 'support': 58}, '2.0': {'precision': 0.7835820895522388, 'recall': 0.8467741935483871, 'f1-score': 0.813953488372093, 'support': 124}, '3.0': {'precision': 0.7857142857142857, 'recall': 0.7064220183486238, 'f1-score': 0.7439613526570049, 'support': 109}, '4.0': {'precision': 0.9011627906976745, 'recall': 0.9810126582278481, 'f1-score': 0.9393939393939393, 'support': 158}, '5.0': {'precision': 0.8235294117647058, 'recall': 0.9514563106796117, 'f1-score': 0.8828828828828829, 'support': 103}, '6.0': {'precision': 0.9864864864864865, 'recall': 0.7525773195876289, 'f1-score': 0.8538011695906433, 'support': 97}, 'micro avg': {'precision': 0.8628659476117103, 'recall': 0.8628659476117103, 'f1-score': 0.8628659476117103, 'support': 649}, 'macro avg': {'precision': 0.8800791773692319, 'recall': 0.8557990374216717, 'f1-score': 0.8632412297251849, 'support': 649}, 'weighted avg': {'precision': 0.8685723817850867, 'recall': 0.8628659476117103, 'f1-score': 0.8613840931365, 'support': 649}}
tested knn for sensor  31  of  36  :  accX_hip-l
accuracy of accY_hip-l : 
{'1.0': {'precision': 1.0, 'recall': 0.9310344827586207, 'f1-score': 0.9642857142857143, 'support': 58}, '2.0': {'precision': 0.8372093023255814, 'recall': 0.8709677419354839, 'f1-score': 0.8537549407114624, 'support': 124}, '3.0': {'precision': 0.8367346938775511, 'recall': 0.7522935779816514, 'f1-score': 0.7922705314009661, 'support': 109}, '4.0': {'precision': 0.8722222222222222, 'recall': 0.9936708860759493, 'f1-score': 0.9289940828402367, 'support': 158}, '5.0': {'precision': 0.7222222222222222, 'recall': 0.883495145631068, 'f1-score': 0.7947598253275109, 'support': 103}, '6.0': {'precision': 0.9838709677419355, 'recall': 0.6288659793814433, 'f1-score': 0.7672955974842768, 'support': 97}, 'micro avg': {'precision': 0.8520801232665639, 'recall': 0.8520801232665639, 'f1-score': 0.8520801232665639, 'support': 649}, 'macro avg': {'precision': 0.8753765680649188, 'recall': 0.8433879689607027, 'f1-score': 0.8502267820083613, 'support': 649}, 'weighted avg': {'precision': 0.8638729106194037, 'recall': 0.8520801232665639, 'f1-score': 0.8493384777395437, 'support': 649}}
tested knn for sensor  32  of  36  :  accY_hip-l
accuracy of accZ_hip-l : 
{'1.0': {'precision': 0.9830508474576272, 'recall': 1.0, 'f1-score': 0.9914529914529915, 'support': 58}, '2.0': {'precision': 0.9504132231404959, 'recall': 0.9274193548387096, 'f1-score': 0.9387755102040816, 'support': 124}, '3.0': {'precision': 0.9207920792079208, 'recall': 0.8532110091743119, 'f1-score': 0.8857142857142858, 'support': 109}, '4.0': {'precision': 0.9080459770114943, 'recall': 1.0, 'f1-score': 0.9518072289156626, 'support': 158}, '5.0': {'precision': 0.8347826086956521, 'recall': 0.9320388349514563, 'f1-score': 0.8807339449541284, 'support': 103}, '6.0': {'precision': 0.9873417721518988, 'recall': 0.8041237113402062, 'f1-score': 0.8863636363636364, 'support': 97}, 'micro avg': {'precision': 0.9214175654853621, 'recall': 0.9214175654853621, 'f1-score': 0.9214175654853621, 'support': 649}, 'macro avg': {'precision': 0.9307377512775149, 'recall': 0.9194654850507806, 'f1-score': 0.9224745996007977, 'support': 649}, 'weighted avg': {'precision': 0.9252088604280889, 'recall': 0.9214175654853621, 'f1-score': 0.9206990834185816, 'support': 649}}
tested knn for sensor  33  of  36  :  accZ_hip-l
accuracy of gyrX_hip-l : 
{'1.0': {'precision': 0.9464285714285714, 'recall': 0.9137931034482759, 'f1-score': 0.9298245614035087, 'support': 58}, '2.0': {'precision': 0.8, 'recall': 0.8064516129032258, 'f1-score': 0.8032128514056225, 'support': 124}, '3.0': {'precision': 0.6833333333333333, 'recall': 0.7522935779816514, 'f1-score': 0.7161572052401746, 'support': 109}, '4.0': {'precision': 0.6586538461538461, 'recall': 0.8670886075949367, 'f1-score': 0.7486338797814208, 'support': 158}, '5.0': {'precision': 0.6, 'recall': 0.5825242718446602, 'f1-score': 0.5911330049261084, 'support': 103}, '6.0': {'precision': 0.875, 'recall': 0.36082474226804123, 'f1-score': 0.510948905109489, 'support': 97}, 'micro avg': {'precision': 0.7195685670261941, 'recall': 0.7195685670261941, 'f1-score': 0.7195685670261942, 'support': 649}, 'macro avg': {'precision': 0.7605692918192918, 'recall': 0.7138293193401317, 'f1-score': 0.7166517346443874, 'support': 649}, 'weighted avg': {'precision': 0.7385493038035411, 'recall': 0.7195685670261941, 'f1-score': 0.7092792755244279, 'support': 649}}
tested knn for sensor  34  of  36  :  gyrX_hip-l
accuracy of gyrY_hip-l : 
{'1.0': {'precision': 0.9824561403508771, 'recall': 0.9655172413793104, 'f1-score': 0.9739130434782608, 'support': 58}, '2.0': {'precision': 0.9074074074074074, 'recall': 0.7903225806451613, 'f1-score': 0.8448275862068966, 'support': 124}, '3.0': {'precision': 0.7575757575757576, 'recall': 0.6880733944954128, 'f1-score': 0.7211538461538463, 'support': 109}, '4.0': {'precision': 0.6521739130434783, 'recall': 0.9493670886075949, 'f1-score': 0.7731958762886597, 'support': 158}, '5.0': {'precision': 0.7307692307692307, 'recall': 0.7378640776699029, 'f1-score': 0.7342995169082126, 'support': 103}, '6.0': {'precision': 0.9411764705882353, 'recall': 0.4948453608247423, 'f1-score': 0.6486486486486487, 'support': 97}, 'micro avg': {'precision': 0.7750385208012327, 'recall': 0.7750385208012327, 'f1-score': 0.7750385208012327, 'support': 649}, 'macro avg': {'precision': 0.8285931532891645, 'recall': 0.7709982906036874, 'f1-score': 0.782673086280754, 'support': 649}, 'weighted avg': {'precision': 0.8038267471676211, 'recall': 0.7750385208012327, 'f1-score': 0.7712913159572212, 'support': 649}}
tested knn for sensor  35  of  36  :  gyrY_hip-l
accuracy of gyrZ_hip-l : 
{'1.0': {'precision': 0.9655172413793104, 'recall': 0.9655172413793104, 'f1-score': 0.9655172413793104, 'support': 58}, '2.0': {'precision': 0.8571428571428571, 'recall': 0.8225806451612904, 'f1-score': 0.8395061728395062, 'support': 124}, '3.0': {'precision': 0.7653061224489796, 'recall': 0.6880733944954128, 'f1-score': 0.7246376811594203, 'support': 109}, '4.0': {'precision': 0.7085427135678392, 'recall': 0.8924050632911392, 'f1-score': 0.7899159663865545, 'support': 158}, '5.0': {'precision': 0.7107438016528925, 'recall': 0.8349514563106796, 'f1-score': 0.7678571428571428, 'support': 103}, '6.0': {'precision': 0.9629629629629629, 'recall': 0.5360824742268041, 'f1-score': 0.6887417218543046, 'support': 97}, 'micro avg': {'precision': 0.7889060092449923, 'recall': 0.7889060092449923, 'f1-score': 0.7889060092449923, 'support': 649}, 'macro avg': {'precision': 0.8283692831924735, 'recall': 0.7899350458107727, 'f1-score': 0.7960293210793731, 'support': 649}, 'weighted avg': {'precision': 0.8078087047057425, 'recall': 0.7889060092449923, 'f1-score': 0.7854980402183428, 'support': 649}}
tested knn for sensor  36  of  36  :  gyrZ_hip-l

finished testing

calculated votingResults
              precision    recall  f1-score   support

         1.0       1.00      1.00      1.00        58
         2.0       1.00      0.99      1.00       124
         3.0       0.99      0.99      0.99       109
         4.0       0.96      1.00      0.98       158
         5.0       0.93      0.94      0.94       103
         6.0       1.00      0.93      0.96        97

   micro avg       0.98      0.98      0.98       649
   macro avg       0.98      0.98      0.98       649
weighted avg       0.98      0.98      0.98       649
