accuracy of accX_knee-l : 
{'1.0': {'precision': 0.9649122807017544, 'recall': 0.9482758620689655, 'f1-score': 0.9565217391304347, 'support': 58}, '2.0': {'precision': 0.8666666666666667, 'recall': 0.9435483870967742, 'f1-score': 0.9034749034749036, 'support': 124}, '3.0': {'precision': 0.8811881188118812, 'recall': 0.8165137614678899, 'f1-score': 0.8476190476190476, 'support': 109}, '4.0': {'precision': 0.9620253164556962, 'recall': 0.9620253164556962, 'f1-score': 0.9620253164556962, 'support': 158}, '5.0': {'precision': 0.9439252336448598, 'recall': 0.9805825242718447, 'f1-score': 0.9619047619047619, 'support': 103}, '6.0': {'precision': 0.9560439560439561, 'recall': 0.8969072164948454, 'f1-score': 0.9255319148936171, 'support': 97}, 'micro avg': {'precision': 0.926040061633282, 'recall': 0.926040061633282, 'f1-score': 0.926040061633282, 'support': 649}, 'macro avg': {'precision': 0.9291269287208025, 'recall': 0.9246421779760027, 'f1-score': 0.9261796139130768, 'support': 649}, 'weighted avg': {'precision': 0.9267205650224156, 'recall': 0.926040061633282, 'f1-score': 0.9256585690474589, 'support': 649}}
tested knn for sensor  1  of  36  :  accX_knee-l
accuracy of accY_knee-l : 
{'1.0': {'precision': 0.7796610169491526, 'recall': 0.7931034482758621, 'f1-score': 0.7863247863247863, 'support': 58}, '2.0': {'precision': 0.7475728155339806, 'recall': 0.6209677419354839, 'f1-score': 0.6784140969162995, 'support': 124}, '3.0': {'precision': 0.6338028169014085, 'recall': 0.8256880733944955, 'f1-score': 0.7171314741035858, 'support': 109}, '4.0': {'precision': 0.7914110429447853, 'recall': 0.8164556962025317, 'f1-score': 0.8037383177570093, 'support': 158}, '5.0': {'precision': 0.8252427184466019, 'recall': 0.8252427184466019, 'f1-score': 0.8252427184466019, 'support': 103}, '6.0': {'precision': 0.9113924050632911, 'recall': 0.7422680412371134, 'f1-score': 0.8181818181818182, 'support': 97}, 'micro avg': {'precision': 0.7688751926040062, 'recall': 0.7688751926040062, 'f1-score': 0.7688751926040062, 'support': 649}, 'macro avg': {'precision': 0.78151380263987, 'recall': 0.7706209532486814, 'f1-score': 0.7715055352883501, 'support': 649}, 'weighted avg': {'precision': 0.7788164610599896, 'recall': 0.7688751926040062, 'f1-score': 0.7692631847010685, 'support': 649}}
tested knn for sensor  2  of  36  :  accY_knee-l
accuracy of accZ_knee-l : 
{'1.0': {'precision': 0.8305084745762712, 'recall': 0.8448275862068966, 'f1-score': 0.8376068376068375, 'support': 58}, '2.0': {'precision': 0.751937984496124, 'recall': 0.782258064516129, 'f1-score': 0.766798418972332, 'support': 124}, '3.0': {'precision': 0.6545454545454545, 'recall': 0.6605504587155964, 'f1-score': 0.6575342465753425, 'support': 109}, '4.0': {'precision': 0.896774193548387, 'recall': 0.879746835443038, 'f1-score': 0.8881789137380192, 'support': 158}, '5.0': {'precision': 0.8909090909090909, 'recall': 0.9514563106796117, 'f1-score': 0.9201877934272301, 'support': 103}, '6.0': {'precision': 0.9534883720930233, 'recall': 0.845360824742268, 'f1-score': 0.8961748633879781, 'support': 97}, 'micro avg': {'precision': 0.827426810477658, 'recall': 0.827426810477658, 'f1-score': 0.827426810477658, 'support': 649}, 'macro avg': {'precision': 0.8296939283613917, 'recall': 0.8273666800505898, 'f1-score': 0.8277468456179565, 'support': 649}, 'weighted avg': {'precision': 0.8300425072198805, 'recall': 0.827426810477658, 'f1-score': 0.8280061729625944, 'support': 649}}
tested knn for sensor  3  of  36  :  accZ_knee-l
accuracy of gyrX_knee-l : 
{'1.0': {'precision': 0.7560975609756098, 'recall': 0.5344827586206896, 'f1-score': 0.6262626262626262, 'support': 58}, '2.0': {'precision': 0.6056338028169014, 'recall': 0.6935483870967742, 'f1-score': 0.6466165413533835, 'support': 124}, '3.0': {'precision': 0.5882352941176471, 'recall': 0.45871559633027525, 'f1-score': 0.5154639175257733, 'support': 109}, '4.0': {'precision': 0.5591397849462365, 'recall': 0.6582278481012658, 'f1-score': 0.6046511627906976, 'support': 158}, '5.0': {'precision': 0.5163934426229508, 'recall': 0.6116504854368932, 'f1-score': 0.56, 'support': 103}, '6.0': {'precision': 0.684931506849315, 'recall': 0.5154639175257731, 'f1-score': 0.588235294117647, 'support': 97}, 'micro avg': {'precision': 0.5916795069337443, 'recall': 0.5916795069337443, 'f1-score': 0.5916795069337443, 'support': 649}, 'macro avg': {'precision': 0.6184052320547768, 'recall': 0.5786814988519452, 'f1-score': 0.5902049236750213, 'support': 649}, 'weighted avg': {'precision': 0.6025282957176541, 'recall': 0.5916795069337443, 'f1-score': 0.5900815989394501, 'support': 649}}
tested knn for sensor  4  of  36  :  gyrX_knee-l
accuracy of gyrY_knee-l : 
{'1.0': {'precision': 0.9555555555555556, 'recall': 0.7413793103448276, 'f1-score': 0.8349514563106797, 'support': 58}, '2.0': {'precision': 0.7777777777777778, 'recall': 0.7338709677419355, 'f1-score': 0.7551867219917012, 'support': 124}, '3.0': {'precision': 0.6033057851239669, 'recall': 0.6697247706422018, 'f1-score': 0.6347826086956522, 'support': 109}, '4.0': {'precision': 0.6108108108108108, 'recall': 0.7151898734177216, 'f1-score': 0.6588921282798834, 'support': 158}, '5.0': {'precision': 0.5210084033613446, 'recall': 0.6019417475728155, 'f1-score': 0.5585585585585585, 'support': 103}, '6.0': {'precision': 0.8548387096774194, 'recall': 0.5463917525773195, 'f1-score': 0.6666666666666666, 'support': 97}, 'micro avg': {'precision': 0.6702619414483821, 'recall': 0.6702619414483821, 'f1-score': 0.6702619414483821, 'support': 649}, 'macro avg': {'precision': 0.7205495070511457, 'recall': 0.6680830703828035, 'f1-score': 0.6848396900838569, 'support': 649}, 'weighted avg': {'precision': 0.6944812415072655, 'recall': 0.6702619414483821, 'f1-score': 0.674213862568931, 'support': 649}}
tested knn for sensor  5  of  36  :  gyrY_knee-l
accuracy of gyrZ_knee-l : 
{'1.0': {'precision': 0.9333333333333333, 'recall': 0.9655172413793104, 'f1-score': 0.9491525423728815, 'support': 58}, '2.0': {'precision': 0.7008547008547008, 'recall': 0.6612903225806451, 'f1-score': 0.6804979253112032, 'support': 124}, '3.0': {'precision': 0.5298507462686567, 'recall': 0.6513761467889908, 'f1-score': 0.5843621399176955, 'support': 109}, '4.0': {'precision': 0.6861702127659575, 'recall': 0.8164556962025317, 'f1-score': 0.7456647398843931, 'support': 158}, '5.0': {'precision': 0.5648148148148148, 'recall': 0.5922330097087378, 'f1-score': 0.5781990521327014, 'support': 103}, '6.0': {'precision': 0.7857142857142857, 'recall': 0.3402061855670103, 'f1-score': 0.4748201438848921, 'support': 97}, 'micro avg': {'precision': 0.6656394453004623, 'recall': 0.6656394453004623, 'f1-score': 0.6656394453004623, 'support': 649}, 'macro avg': {'precision': 0.7001230156252914, 'recall': 0.671179767037871, 'f1-score': 0.6687827572506277, 'support': 649}, 'weighted avg': {'precision': 0.6804285868102199, 'recall': 0.6656394453004623, 'f1-score': 0.6572498438759352, 'support': 649}}
tested knn for sensor  6  of  36  :  gyrZ_knee-l
accuracy of accX_hip-r : 
{'1.0': {'precision': 1.0, 'recall': 0.8448275862068966, 'f1-score': 0.9158878504672897, 'support': 58}, '2.0': {'precision': 0.8992248062015504, 'recall': 0.9354838709677419, 'f1-score': 0.9169960474308301, 'support': 124}, '3.0': {'precision': 0.8771929824561403, 'recall': 0.9174311926605505, 'f1-score': 0.8968609865470852, 'support': 109}, '4.0': {'precision': 0.95, 'recall': 0.9620253164556962, 'f1-score': 0.9559748427672956, 'support': 158}, '5.0': {'precision': 0.8728813559322034, 'recall': 1.0, 'f1-score': 0.9321266968325792, 'support': 103}, '6.0': {'precision': 1.0, 'recall': 0.8144329896907216, 'f1-score': 0.8977272727272727, 'support': 97}, 'micro avg': {'precision': 0.9229583975346687, 'recall': 0.9229583975346687, 'f1-score': 0.9229583975346687, 'support': 649}, 'macro avg': {'precision': 0.9332165240983157, 'recall': 0.9123668259969344, 'f1-score': 0.9192622827953921, 'support': 649}, 'weighted avg': {'precision': 0.9277730211367158, 'recall': 0.9229583975346687, 'f1-score': 0.9225261527391246, 'support': 649}}
tested knn for sensor  7  of  36  :  accX_hip-r
accuracy of accY_hip-r : 
{'1.0': {'precision': 0.9772727272727273, 'recall': 0.7413793103448276, 'f1-score': 0.8431372549019609, 'support': 58}, '2.0': {'precision': 0.8636363636363636, 'recall': 0.9193548387096774, 'f1-score': 0.890625, 'support': 124}, '3.0': {'precision': 0.8909090909090909, 'recall': 0.8990825688073395, 'f1-score': 0.8949771689497716, 'support': 109}, '4.0': {'precision': 0.9337349397590361, 'recall': 0.9810126582278481, 'f1-score': 0.9567901234567902, 'support': 158}, '5.0': {'precision': 0.8761061946902655, 'recall': 0.9611650485436893, 'f1-score': 0.9166666666666666, 'support': 103}, '6.0': {'precision': 1.0, 'recall': 0.865979381443299, 'f1-score': 0.9281767955801106, 'support': 97}, 'micro avg': {'precision': 0.9137134052388289, 'recall': 0.9137134052388289, 'f1-score': 0.9137134052388289, 'support': 649}, 'macro avg': {'precision': 0.9236098860445806, 'recall': 0.89466230101278, 'f1-score': 0.9050621682592168, 'support': 649}, 'weighted avg': {'precision': 0.9177979610429017, 'recall': 0.9137134052388289, 'f1-score': 0.9129655278026949, 'support': 649}}
tested knn for sensor  8  of  36  :  accY_hip-r
accuracy of accZ_hip-r : 
{'1.0': {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 58}, '2.0': {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 124}, '3.0': {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 109}, '4.0': {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 158}, '5.0': {'precision': 1.0, 'recall': 0.9902912621359223, 'f1-score': 0.9951219512195122, 'support': 103}, '6.0': {'precision': 0.9897959183673469, 'recall': 1.0, 'f1-score': 0.9948717948717948, 'support': 97}, 'micro avg': {'precision': 0.9984591679506933, 'recall': 0.9984591679506933, 'f1-score': 0.9984591679506933, 'support': 649}, 'macro avg': {'precision': 0.9982993197278911, 'recall': 0.9983818770226538, 'f1-score': 0.9983322910152178, 'support': 649}, 'weighted avg': {'precision': 0.9984748907267067, 'recall': 0.9984591679506933, 'f1-score': 0.9984593606751523, 'support': 649}}
tested knn for sensor  9  of  36  :  accZ_hip-r
accuracy of gyrX_hip-r : 
{'1.0': {'precision': 0.8108108108108109, 'recall': 0.5172413793103449, 'f1-score': 0.631578947368421, 'support': 58}, '2.0': {'precision': 0.6423841059602649, 'recall': 0.782258064516129, 'f1-score': 0.7054545454545454, 'support': 124}, '3.0': {'precision': 0.651685393258427, 'recall': 0.5321100917431193, 'f1-score': 0.5858585858585857, 'support': 109}, '4.0': {'precision': 0.5812807881773399, 'recall': 0.7468354430379747, 'f1-score': 0.6537396121883656, 'support': 158}, '5.0': {'precision': 0.49523809523809526, 'recall': 0.5048543689320388, 'f1-score': 0.5, 'support': 103}, '6.0': {'precision': 0.75, 'recall': 0.4948453608247423, 'f1-score': 0.5962732919254659, 'support': 97}, 'micro avg': {'precision': 0.6209553158705701, 'recall': 0.6209553158705701, 'f1-score': 0.6209553158705701, 'support': 649}, 'macro avg': {'precision': 0.6552331989074897, 'recall': 0.596357451394058, 'f1-score': 0.6121508304658972, 'support': 649}, 'weighted avg': {'precision': 0.6368540098194329, 'recall': 0.6209553158705701, 'f1-score': 0.617250996124576, 'support': 649}}
tested knn for sensor  10  of  36  :  gyrX_hip-r
accuracy of gyrY_hip-r : 
{'1.0': {'precision': 0.8620689655172413, 'recall': 0.8620689655172413, 'f1-score': 0.8620689655172413, 'support': 58}, '2.0': {'precision': 0.7258064516129032, 'recall': 0.7258064516129032, 'f1-score': 0.7258064516129032, 'support': 124}, '3.0': {'precision': 0.7126436781609196, 'recall': 0.5688073394495413, 'f1-score': 0.6326530612244898, 'support': 109}, '4.0': {'precision': 0.685, 'recall': 0.8670886075949367, 'f1-score': 0.7653631284916201, 'support': 158}, '5.0': {'precision': 0.6, 'recall': 0.6990291262135923, 'f1-score': 0.6457399103139013, 'support': 103}, '6.0': {'precision': 0.7666666666666667, 'recall': 0.4742268041237113, 'f1-score': 0.5859872611464968, 'support': 97}, 'micro avg': {'precision': 0.7041602465331279, 'recall': 0.7041602465331279, 'f1-score': 0.7041602465331279, 'support': 649}, 'macro avg': {'precision': 0.7253642936596219, 'recall': 0.699504549085321, 'f1-score': 0.7029364630511088, 'support': 649}, 'weighted avg': {'precision': 0.7119797035226609, 'recall': 0.7041602465331279, 'f1-score': 0.6983644577329544, 'support': 649}}
tested knn for sensor  11  of  36  :  gyrY_hip-r
accuracy of gyrZ_hip-r : 
{'1.0': {'precision': 0.8536585365853658, 'recall': 0.603448275862069, 'f1-score': 0.7070707070707071, 'support': 58}, '2.0': {'precision': 0.75, 'recall': 0.8467741935483871, 'f1-score': 0.7954545454545455, 'support': 124}, '3.0': {'precision': 0.6271186440677966, 'recall': 0.6788990825688074, 'f1-score': 0.6519823788546255, 'support': 109}, '4.0': {'precision': 0.7295597484276729, 'recall': 0.7341772151898734, 'f1-score': 0.7318611987381703, 'support': 158}, '5.0': {'precision': 0.5714285714285714, 'recall': 0.7378640776699029, 'f1-score': 0.6440677966101696, 'support': 103}, '6.0': {'precision': 0.896551724137931, 'recall': 0.5360824742268041, 'f1-score': 0.6709677419354839, 'support': 97}, 'micro avg': {'precision': 0.7057010785824345, 'recall': 0.7057010785824345, 'f1-score': 0.7057010785824345, 'support': 649}, 'macro avg': {'precision': 0.7380528707745562, 'recall': 0.689540886510974, 'f1-score': 0.7002340614439503, 'support': 649}, 'weighted avg': {'precision': 0.7272129856324122, 'recall': 0.7057010785824345, 'f1-score': 0.7053458665036042, 'support': 649}}
tested knn for sensor  12  of  36  :  gyrZ_hip-r
accuracy of accX_foot-r : 
{'1.0': {'precision': 0.9310344827586207, 'recall': 0.9310344827586207, 'f1-score': 0.9310344827586207, 'support': 58}, '2.0': {'precision': 0.8805970149253731, 'recall': 0.9516129032258065, 'f1-score': 0.9147286821705426, 'support': 124}, '3.0': {'precision': 0.9595959595959596, 'recall': 0.8715596330275229, 'f1-score': 0.9134615384615384, 'support': 109}, '4.0': {'precision': 0.9041916167664671, 'recall': 0.9556962025316456, 'f1-score': 0.9292307692307693, 'support': 158}, '5.0': {'precision': 0.8333333333333334, 'recall': 0.8737864077669902, 'f1-score': 0.8530805687203792, 'support': 103}, '6.0': {'precision': 0.9156626506024096, 'recall': 0.7835051546391752, 'f1-score': 0.8444444444444443, 'support': 97}, 'micro avg': {'precision': 0.8998459167950693, 'recall': 0.8998459167950693, 'f1-score': 0.8998459167950693, 'support': 649}, 'macro avg': {'precision': 0.9040691763303604, 'recall': 0.8945324639916268, 'f1-score': 0.8976634142977158, 'support': 649}, 'weighted avg': {'precision': 0.9018565105355544, 'recall': 0.8998459167950693, 'f1-score': 0.8992150007846328, 'support': 649}}
tested knn for sensor  13  of  36  :  accX_foot-r
accuracy of accY_foot-r : 
{'1.0': {'precision': 0.9137931034482759, 'recall': 0.9137931034482759, 'f1-score': 0.9137931034482759, 'support': 58}, '2.0': {'precision': 0.9193548387096774, 'recall': 0.9193548387096774, 'f1-score': 0.9193548387096774, 'support': 124}, '3.0': {'precision': 0.9090909090909091, 'recall': 0.8256880733944955, 'f1-score': 0.8653846153846153, 'support': 109}, '4.0': {'precision': 0.7107843137254902, 'recall': 0.9177215189873418, 'f1-score': 0.8011049723756906, 'support': 158}, '5.0': {'precision': 0.6788990825688074, 'recall': 0.7184466019417476, 'f1-score': 0.6981132075471699, 'support': 103}, '6.0': {'precision': 0.8727272727272727, 'recall': 0.4948453608247423, 'f1-score': 0.6315789473684211, 'support': 97}, 'micro avg': {'precision': 0.8073959938366718, 'recall': 0.8073959938366718, 'f1-score': 0.8073959938366718, 'support': 649}, 'macro avg': {'precision': 0.8341082533784056, 'recall': 0.7983082495510466, 'f1-score': 0.8048882808056418, 'support': 649}, 'weighted avg': {'precision': 0.8212264739887044, 'recall': 0.8073959938366718, 'f1-score': 0.8028818597602119, 'support': 649}}
tested knn for sensor  14  of  36  :  accY_foot-r
accuracy of accZ_foot-r : 
{'1.0': {'precision': 0.9444444444444444, 'recall': 0.8793103448275862, 'f1-score': 0.9107142857142858, 'support': 58}, '2.0': {'precision': 0.9426229508196722, 'recall': 0.9274193548387096, 'f1-score': 0.9349593495934959, 'support': 124}, '3.0': {'precision': 0.868421052631579, 'recall': 0.908256880733945, 'f1-score': 0.8878923766816144, 'support': 109}, '4.0': {'precision': 0.930379746835443, 'recall': 0.930379746835443, 'f1-score': 0.930379746835443, 'support': 158}, '5.0': {'precision': 0.8571428571428571, 'recall': 0.9320388349514563, 'f1-score': 0.8930232558139534, 'support': 103}, '6.0': {'precision': 0.9438202247191011, 'recall': 0.865979381443299, 'f1-score': 0.9032258064516129, 'support': 97}, 'micro avg': {'precision': 0.9121725731895224, 'recall': 0.9121725731895224, 'f1-score': 0.9121725731895224, 'support': 649}, 'macro avg': {'precision': 0.9144718794321828, 'recall': 0.9072307572717401, 'f1-score': 0.9100324701817342, 'support': 649}, 'weighted avg': {'precision': 0.913955615561982, 'recall': 0.9121725731895224, 'f1-score': 0.9123743537041012, 'support': 649}}
tested knn for sensor  15  of  36  :  accZ_foot-r
accuracy of gyrX_foot-r : 
{'1.0': {'precision': 0.85, 'recall': 0.8793103448275862, 'f1-score': 0.864406779661017, 'support': 58}, '2.0': {'precision': 0.7789473684210526, 'recall': 0.5967741935483871, 'f1-score': 0.6757990867579908, 'support': 124}, '3.0': {'precision': 0.6386554621848739, 'recall': 0.6972477064220184, 'f1-score': 0.6666666666666666, 'support': 109}, '4.0': {'precision': 0.625615763546798, 'recall': 0.8037974683544303, 'f1-score': 0.7036011080332409, 'support': 158}, '5.0': {'precision': 0.5779816513761468, 'recall': 0.6116504854368932, 'f1-score': 0.5943396226415093, 'support': 103}, '6.0': {'precision': 0.8095238095238095, 'recall': 0.5257731958762887, 'f1-score': 0.6375, 'support': 97}, 'micro avg': {'precision': 0.6810477657935285, 'recall': 0.6810477657935285, 'f1-score': 0.6810477657935285, 'support': 649}, 'macro avg': {'precision': 0.7134540091754468, 'recall': 0.6857588990776007, 'f1-score': 0.6903855439600708, 'support': 649}, 'weighted avg': {'precision': 0.6970818633564075, 'recall': 0.6810477657935285, 'f1-score': 0.6792369843548907, 'support': 649}}
tested knn for sensor  16  of  36  :  gyrX_foot-r
accuracy of gyrY_foot-r : 
{'1.0': {'precision': 0.7246376811594203, 'recall': 0.8620689655172413, 'f1-score': 0.7874015748031497, 'support': 58}, '2.0': {'precision': 0.8347107438016529, 'recall': 0.8145161290322581, 'f1-score': 0.8244897959183675, 'support': 124}, '3.0': {'precision': 0.7843137254901961, 'recall': 0.7339449541284404, 'f1-score': 0.7582938388625594, 'support': 109}, '4.0': {'precision': 0.774390243902439, 'recall': 0.8037974683544303, 'f1-score': 0.7888198757763976, 'support': 158}, '5.0': {'precision': 0.6065573770491803, 'recall': 0.7184466019417476, 'f1-score': 0.6577777777777777, 'support': 103}, '6.0': {'precision': 0.8450704225352113, 'recall': 0.6185567010309279, 'f1-score': 0.7142857142857142, 'support': 97}, 'micro avg': {'precision': 0.7580893682588598, 'recall': 0.7580893682588598, 'f1-score': 0.7580893682588598, 'support': 649}, 'macro avg': {'precision': 0.7616133656563501, 'recall': 0.7585551366675075, 'f1-score': 0.7551780962373277, 'support': 649}, 'weighted avg': {'precision': 0.7670635025818938, 'recall': 0.7580893682588598, 'f1-score': 0.7584444071463411, 'support': 649}}
tested knn for sensor  17  of  36  :  gyrY_foot-r
accuracy of gyrZ_foot-r : 
{'1.0': {'precision': 0.7121212121212122, 'recall': 0.8103448275862069, 'f1-score': 0.7580645161290323, 'support': 58}, '2.0': {'precision': 0.7543859649122807, 'recall': 0.6935483870967742, 'f1-score': 0.7226890756302521, 'support': 124}, '3.0': {'precision': 0.5390625, 'recall': 0.6330275229357798, 'f1-score': 0.5822784810126582, 'support': 109}, '4.0': {'precision': 0.6900584795321637, 'recall': 0.7468354430379747, 'f1-score': 0.7173252279635258, 'support': 158}, '5.0': {'precision': 0.5471698113207547, 'recall': 0.5631067961165048, 'f1-score': 0.5550239234449761, 'support': 103}, '6.0': {'precision': 0.84375, 'recall': 0.5567010309278351, 'f1-score': 0.670807453416149, 'support': 97}, 'micro avg': {'precision': 0.6656394453004623, 'recall': 0.6656394453004623, 'f1-score': 0.6656394453004623, 'support': 649}, 'macro avg': {'precision': 0.6810913279810685, 'recall': 0.6672606679501792, 'f1-score': 0.6676981129327655, 'support': 649}, 'weighted avg': {'precision': 0.6792545189280011, 'recall': 0.6656394453004623, 'f1-score': 0.6665989443119429, 'support': 649}}
tested knn for sensor  18  of  36  :  gyrZ_foot-r
accuracy of accX_foot-l : 
{'1.0': {'precision': 0.9137931034482759, 'recall': 0.9137931034482759, 'f1-score': 0.9137931034482759, 'support': 58}, '2.0': {'precision': 0.9333333333333333, 'recall': 0.9032258064516129, 'f1-score': 0.9180327868852459, 'support': 124}, '3.0': {'precision': 0.926605504587156, 'recall': 0.926605504587156, 'f1-score': 0.926605504587156, 'support': 109}, '4.0': {'precision': 0.9617834394904459, 'recall': 0.9556962025316456, 'f1-score': 0.9587301587301587, 'support': 158}, '5.0': {'precision': 0.9801980198019802, 'recall': 0.9611650485436893, 'f1-score': 0.9705882352941178, 'support': 103}, '6.0': {'precision': 0.9230769230769231, 'recall': 0.9896907216494846, 'f1-score': 0.955223880597015, 'support': 97}, 'micro avg': {'precision': 0.9429892141756548, 'recall': 0.9429892141756548, 'f1-score': 0.9429892141756548, 'support': 649}, 'macro avg': {'precision': 0.9397983872896858, 'recall': 0.9416960645353107, 'f1-score': 0.9404956115903281, 'support': 649}, 'weighted avg': {'precision': 0.9432880960722486, 'recall': 0.9429892141756548, 'f1-score': 0.9429009789003701, 'support': 649}}
tested knn for sensor  19  of  36  :  accX_foot-l
accuracy of accY_foot-l : 
{'1.0': {'precision': 0.9107142857142857, 'recall': 0.8793103448275862, 'f1-score': 0.8947368421052632, 'support': 58}, '2.0': {'precision': 0.84, 'recall': 0.8467741935483871, 'f1-score': 0.8433734939759037, 'support': 124}, '3.0': {'precision': 0.7575757575757576, 'recall': 0.6880733944954128, 'f1-score': 0.7211538461538463, 'support': 109}, '4.0': {'precision': 0.6584158415841584, 'recall': 0.8417721518987342, 'f1-score': 0.7388888888888888, 'support': 158}, '5.0': {'precision': 0.6018518518518519, 'recall': 0.6310679611650486, 'f1-score': 0.6161137440758294, 'support': 103}, '6.0': {'precision': 0.9491525423728814, 'recall': 0.5773195876288659, 'f1-score': 0.717948717948718, 'support': 97}, 'micro avg': {'precision': 0.7473035439137135, 'recall': 0.7473035439137135, 'f1-score': 0.7473035439137135, 'support': 649}, 'macro avg': {'precision': 0.7862850465164892, 'recall': 0.7440529389273393, 'f1-score': 0.7553692555247414, 'support': 649}, 'weighted avg': {'precision': 0.7667880222933643, 'recall': 0.7473035439137135, 'f1-score': 0.7471864484609662, 'support': 649}}
tested knn for sensor  20  of  36  :  accY_foot-l
accuracy of accZ_foot-l : 
{'1.0': {'precision': 0.8775510204081632, 'recall': 0.7413793103448276, 'f1-score': 0.8037383177570093, 'support': 58}, '2.0': {'precision': 0.7985074626865671, 'recall': 0.8629032258064516, 'f1-score': 0.8294573643410853, 'support': 124}, '3.0': {'precision': 0.773109243697479, 'recall': 0.8440366972477065, 'f1-score': 0.8070175438596491, 'support': 109}, '4.0': {'precision': 0.8717948717948718, 'recall': 0.8607594936708861, 'f1-score': 0.8662420382165605, 'support': 158}, '5.0': {'precision': 0.7226890756302521, 'recall': 0.8349514563106796, 'f1-score': 0.7747747747747747, 'support': 103}, '6.0': {'precision': 0.9583333333333334, 'recall': 0.711340206185567, 'f1-score': 0.8165680473372781, 'support': 97}, 'micro avg': {'precision': 0.8212634822804314, 'recall': 0.8212634822804314, 'f1-score': 0.8212634822804314, 'support': 649}, 'macro avg': {'precision': 0.833664167925111, 'recall': 0.8092283982610198, 'f1-score': 0.8162996810477262, 'support': 649}, 'weighted avg': {'precision': 0.8310026039856272, 'recall': 0.8212634822804314, 'f1-score': 0.8217405120502884, 'support': 649}}
tested knn for sensor  21  of  36  :  accZ_foot-l
accuracy of gyrX_foot-l : 
{'1.0': {'precision': 0.7962962962962963, 'recall': 0.7413793103448276, 'f1-score': 0.7678571428571429, 'support': 58}, '2.0': {'precision': 0.4965034965034965, 'recall': 0.5725806451612904, 'f1-score': 0.5318352059925093, 'support': 124}, '3.0': {'precision': 0.5168539325842697, 'recall': 0.42201834862385323, 'f1-score': 0.4646464646464647, 'support': 109}, '4.0': {'precision': 0.5935483870967742, 'recall': 0.5822784810126582, 'f1-score': 0.5878594249201278, 'support': 158}, '5.0': {'precision': 0.5289256198347108, 'recall': 0.6213592233009708, 'f1-score': 0.5714285714285714, 'support': 103}, '6.0': {'precision': 0.5517241379310345, 'recall': 0.4948453608247423, 'f1-score': 0.5217391304347826, 'support': 97}, 'micro avg': {'precision': 0.5608628659476117, 'recall': 0.5608628659476117, 'f1-score': 0.5608628659476117, 'support': 649}, 'macro avg': {'precision': 0.5806419783744303, 'recall': 0.5724102282113904, 'f1-score': 0.5742276567132664, 'support': 649}, 'weighted avg': {'precision': 0.5637379395791681, 'recall': 0.5608628659476117, 'f1-score': 0.5600575841632466, 'support': 649}}
tested knn for sensor  22  of  36  :  gyrX_foot-l
accuracy of gyrY_foot-l : 
{'1.0': {'precision': 0.7333333333333333, 'recall': 0.5689655172413793, 'f1-score': 0.6407766990291263, 'support': 58}, '2.0': {'precision': 0.44594594594594594, 'recall': 0.532258064516129, 'f1-score': 0.4852941176470588, 'support': 124}, '3.0': {'precision': 0.4895833333333333, 'recall': 0.43119266055045874, 'f1-score': 0.4585365853658537, 'support': 109}, '4.0': {'precision': 0.4716981132075472, 'recall': 0.6329113924050633, 'f1-score': 0.5405405405405407, 'support': 158}, '5.0': {'precision': 0.43820224719101125, 'recall': 0.3786407766990291, 'f1-score': 0.40625, 'support': 103}, '6.0': {'precision': 0.5932203389830508, 'recall': 0.36082474226804123, 'f1-score': 0.4487179487179487, 'support': 97}, 'micro avg': {'precision': 0.4930662557781202, 'recall': 0.4930662557781202, 'f1-score': 0.4930662557781202, 'support': 649}, 'macro avg': {'precision': 0.5286638853323703, 'recall': 0.4841321922800168, 'f1-score': 0.49668598188342133, 'support': 649}, 'weighted avg': {'precision': 0.5060103546884229, 'recall': 0.4930662557781202, 'f1-score': 0.4901337494111697, 'support': 649}}
tested knn for sensor  23  of  36  :  gyrY_foot-l
accuracy of gyrZ_foot-l : 
{'1.0': {'precision': 0.6031746031746031, 'recall': 0.6551724137931034, 'f1-score': 0.628099173553719, 'support': 58}, '2.0': {'precision': 0.5819672131147541, 'recall': 0.5725806451612904, 'f1-score': 0.5772357723577236, 'support': 124}, '3.0': {'precision': 0.5504587155963303, 'recall': 0.5504587155963303, 'f1-score': 0.5504587155963303, 'support': 109}, '4.0': {'precision': 0.5854922279792746, 'recall': 0.7151898734177216, 'f1-score': 0.6438746438746438, 'support': 158}, '5.0': {'precision': 0.5, 'recall': 0.5436893203883495, 'f1-score': 0.5209302325581395, 'support': 103}, '6.0': {'precision': 0.76, 'recall': 0.3917525773195876, 'f1-score': 0.5170068027210885, 'support': 97}, 'micro avg': {'precision': 0.5793528505392912, 'recall': 0.5793528505392912, 'f1-score': 0.5793528505392912, 'support': 649}, 'macro avg': {'precision': 0.596848793310827, 'recall': 0.571473924279397, 'f1-score': 0.5729342234436074, 'support': 649}, 'weighted avg': {'precision': 0.5930290191542094, 'recall': 0.5793528505392912, 'f1-score': 0.5755695768691851, 'support': 649}}
tested knn for sensor  24  of  36  :  gyrZ_foot-l
accuracy of accX_knee-r : 
{'1.0': {'precision': 0.9272727272727272, 'recall': 0.8793103448275862, 'f1-score': 0.902654867256637, 'support': 58}, '2.0': {'precision': 0.8602941176470589, 'recall': 0.9435483870967742, 'f1-score': 0.9000000000000001, 'support': 124}, '3.0': {'precision': 0.93, 'recall': 0.8532110091743119, 'f1-score': 0.8899521531100477, 'support': 109}, '4.0': {'precision': 0.9691358024691358, 'recall': 0.9936708860759493, 'f1-score': 0.9812500000000001, 'support': 158}, '5.0': {'precision': 0.9181818181818182, 'recall': 0.9805825242718447, 'f1-score': 0.9483568075117371, 'support': 103}, '6.0': {'precision': 1.0, 'recall': 0.8865979381443299, 'f1-score': 0.9398907103825136, 'support': 97}, 'micro avg': {'precision': 0.9322033898305084, 'recall': 0.9322033898305084, 'f1-score': 0.9322033898305084, 'support': 649}, 'macro avg': {'precision': 0.9341474109284568, 'recall': 0.9228201815984661, 'f1-score': 0.9270174230434893, 'support': 649}, 'weighted avg': {'precision': 0.9345523464297445, 'recall': 0.9322033898305084, 'f1-score': 0.9319667443308057, 'support': 649}}
tested knn for sensor  25  of  36  :  accX_knee-r
accuracy of accY_knee-r : 
{'1.0': {'precision': 0.9807692307692307, 'recall': 0.8793103448275862, 'f1-score': 0.9272727272727272, 'support': 58}, '2.0': {'precision': 0.8983050847457628, 'recall': 0.8548387096774194, 'f1-score': 0.8760330578512397, 'support': 124}, '3.0': {'precision': 0.8461538461538461, 'recall': 0.908256880733945, 'f1-score': 0.8761061946902655, 'support': 109}, '4.0': {'precision': 0.8518518518518519, 'recall': 0.8734177215189873, 'f1-score': 0.8624999999999999, 'support': 158}, '5.0': {'precision': 0.6885245901639344, 'recall': 0.8155339805825242, 'f1-score': 0.7466666666666667, 'support': 103}, '6.0': {'precision': 0.8461538461538461, 'recall': 0.6804123711340206, 'f1-score': 0.7542857142857144, 'support': 97}, 'micro avg': {'precision': 0.8382126348228043, 'recall': 0.8382126348228043, 'f1-score': 0.8382126348228043, 'support': 649}, 'macro avg': {'precision': 0.8519597416397454, 'recall': 0.8352950014124138, 'f1-score': 0.8404773934611023, 'support': 649}, 'weighted avg': {'precision': 0.844518896117504, 'recall': 0.8382126348228043, 'f1-score': 0.8386022704606961, 'support': 649}}
tested knn for sensor  26  of  36  :  accY_knee-r
accuracy of accZ_knee-r : 
{'1.0': {'precision': 0.8421052631578947, 'recall': 0.8275862068965517, 'f1-score': 0.8347826086956522, 'support': 58}, '2.0': {'precision': 0.8283582089552238, 'recall': 0.8951612903225806, 'f1-score': 0.8604651162790697, 'support': 124}, '3.0': {'precision': 0.9074074074074074, 'recall': 0.8990825688073395, 'f1-score': 0.903225806451613, 'support': 109}, '4.0': {'precision': 0.9161290322580645, 'recall': 0.8987341772151899, 'f1-score': 0.9073482428115016, 'support': 158}, '5.0': {'precision': 0.7739130434782608, 'recall': 0.8640776699029126, 'f1-score': 0.8165137614678899, 'support': 103}, '6.0': {'precision': 0.925, 'recall': 0.7628865979381443, 'f1-score': 0.8361581920903955, 'support': 97}, 'micro avg': {'precision': 0.8659476117103235, 'recall': 0.8659476117103235, 'f1-score': 0.8659476117103235, 'support': 649}, 'macro avg': {'precision': 0.8654854925428085, 'recall': 0.8579214185137864, 'f1-score': 0.859748954632687, 'support': 649}, 'weighted avg': {'precision': 0.8700344547858985, 'recall': 0.8659476117103235, 'f1-score': 0.8661571079419979, 'support': 649}}
tested knn for sensor  27  of  36  :  accZ_knee-r
accuracy of gyrX_knee-r : 
{'1.0': {'precision': 0.7073170731707317, 'recall': 0.5, 'f1-score': 0.5858585858585859, 'support': 58}, '2.0': {'precision': 0.6640625, 'recall': 0.6854838709677419, 'f1-score': 0.6746031746031745, 'support': 124}, '3.0': {'precision': 0.5096153846153846, 'recall': 0.48623853211009177, 'f1-score': 0.49765258215962443, 'support': 109}, '4.0': {'precision': 0.5024154589371981, 'recall': 0.6582278481012658, 'f1-score': 0.5698630136986301, 'support': 158}, '5.0': {'precision': 0.4778761061946903, 'recall': 0.5242718446601942, 'f1-score': 0.5, 'support': 103}, '6.0': {'precision': 0.7142857142857143, 'recall': 0.41237113402061853, 'f1-score': 0.5228758169934641, 'support': 97}, 'micro avg': {'precision': 0.5624036979969184, 'recall': 0.5624036979969184, 'f1-score': 0.5624036979969184, 'support': 649}, 'macro avg': {'precision': 0.5959287062006198, 'recall': 0.544432204976652, 'f1-score': 0.5584755288855798, 'support': 649}, 'weighted avg': {'precision': 0.580592932053658, 'recall': 0.5624036979969184, 'f1-score': 0.5610663073940528, 'support': 649}}
tested knn for sensor  28  of  36  :  gyrX_knee-r
accuracy of gyrY_knee-r : 
{'1.0': {'precision': 0.9824561403508771, 'recall': 0.9655172413793104, 'f1-score': 0.9739130434782608, 'support': 58}, '2.0': {'precision': 0.8235294117647058, 'recall': 0.9032258064516129, 'f1-score': 0.8615384615384616, 'support': 124}, '3.0': {'precision': 0.7547169811320755, 'recall': 0.7339449541284404, 'f1-score': 0.7441860465116279, 'support': 109}, '4.0': {'precision': 0.768361581920904, 'recall': 0.8607594936708861, 'f1-score': 0.8119402985074626, 'support': 158}, '5.0': {'precision': 0.7403846153846154, 'recall': 0.7475728155339806, 'f1-score': 0.7439613526570048, 'support': 103}, '6.0': {'precision': 0.8840579710144928, 'recall': 0.6288659793814433, 'f1-score': 0.7349397590361446, 'support': 97}, 'micro avg': {'precision': 0.8043143297380585, 'recall': 0.8043143297380585, 'f1-score': 0.8043143297380585, 'support': 649}, 'macro avg': {'precision': 0.8255844502612786, 'recall': 0.8066477150909458, 'f1-score': 0.8117464936214938, 'support': 649}, 'weighted avg': {'precision': 0.8085957205841211, 'recall': 0.8043143297380585, 'f1-score': 0.8022153280995877, 'support': 649}}
tested knn for sensor  29  of  36  :  gyrY_knee-r
accuracy of gyrZ_knee-r : 
{'1.0': {'precision': 0.9824561403508771, 'recall': 0.9655172413793104, 'f1-score': 0.9739130434782608, 'support': 58}, '2.0': {'precision': 0.859504132231405, 'recall': 0.8387096774193549, 'f1-score': 0.8489795918367348, 'support': 124}, '3.0': {'precision': 0.7586206896551724, 'recall': 0.8073394495412844, 'f1-score': 0.7822222222222223, 'support': 109}, '4.0': {'precision': 0.8701298701298701, 'recall': 0.8481012658227848, 'f1-score': 0.8589743589743589, 'support': 158}, '5.0': {'precision': 0.7723577235772358, 'recall': 0.9223300970873787, 'f1-score': 0.8407079646017699, 'support': 103}, '6.0': {'precision': 0.8589743589743589, 'recall': 0.6907216494845361, 'f1-score': 0.7657142857142858, 'support': 97}, 'micro avg': {'precision': 0.8382126348228043, 'recall': 0.8382126348228043, 'f1-score': 0.8382126348228043, 'support': 649}, 'macro avg': {'precision': 0.8503404858198199, 'recall': 0.8454532301224416, 'f1-score': 0.8450852444712722, 'support': 649}, 'weighted avg': {'precision': 0.8422257342664813, 'recall': 0.8382126348228043, 'f1-score': 0.8376083249891113, 'support': 649}}
tested knn for sensor  30  of  36  :  gyrZ_knee-r
accuracy of accX_hip-l : 
{'1.0': {'precision': 0.9423076923076923, 'recall': 0.8448275862068966, 'f1-score': 0.890909090909091, 'support': 58}, '2.0': {'precision': 0.8125, 'recall': 0.9435483870967742, 'f1-score': 0.873134328358209, 'support': 124}, '3.0': {'precision': 0.9230769230769231, 'recall': 0.7706422018348624, 'f1-score': 0.84, 'support': 109}, '4.0': {'precision': 0.94375, 'recall': 0.9556962025316456, 'f1-score': 0.9496855345911951, 'support': 158}, '5.0': {'precision': 0.9107142857142857, 'recall': 0.9902912621359223, 'f1-score': 0.9488372093023257, 'support': 103}, '6.0': {'precision': 0.9888888888888889, 'recall': 0.9175257731958762, 'f1-score': 0.9518716577540107, 'support': 97}, 'micro avg': {'precision': 0.9121725731895224, 'recall': 0.9121725731895224, 'f1-score': 0.9121725731895224, 'support': 649}, 'macro avg': {'precision': 0.9202062983312983, 'recall': 0.9037552355003294, 'f1-score': 0.9090729701524719, 'support': 649}, 'weighted avg': {'precision': 0.9165755383975723, 'recall': 0.9121725731895224, 'f1-score': 0.9115770135821767, 'support': 649}}
tested knn for sensor  31  of  36  :  accX_hip-l
accuracy of accY_hip-l : 
{'1.0': {'precision': 0.9482758620689655, 'recall': 0.9482758620689655, 'f1-score': 0.9482758620689655, 'support': 58}, '2.0': {'precision': 0.9504132231404959, 'recall': 0.9274193548387096, 'f1-score': 0.9387755102040816, 'support': 124}, '3.0': {'precision': 0.8524590163934426, 'recall': 0.9541284403669725, 'f1-score': 0.9004329004329004, 'support': 109}, '4.0': {'precision': 0.9731543624161074, 'recall': 0.9177215189873418, 'f1-score': 0.9446254071661238, 'support': 158}, '5.0': {'precision': 0.8347826086956521, 'recall': 0.9320388349514563, 'f1-score': 0.8807339449541284, 'support': 103}, '6.0': {'precision': 0.9761904761904762, 'recall': 0.845360824742268, 'f1-score': 0.9060773480662984, 'support': 97}, 'micro avg': {'precision': 0.9198767334360555, 'recall': 0.9198767334360555, 'f1-score': 0.9198767334360555, 'support': 649}, 'macro avg': {'precision': 0.9225459248175233, 'recall': 0.9208241393259523, 'f1-score': 0.9198201621487496, 'support': 649}, 'weighted avg': {'precision': 0.9248085463854854, 'recall': 0.9198767334360555, 'f1-score': 0.920510420396681, 'support': 649}}
tested knn for sensor  32  of  36  :  accY_hip-l
accuracy of accZ_hip-l : 
{'1.0': {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 58}, '2.0': {'precision': 0.9763779527559056, 'recall': 1.0, 'f1-score': 0.9880478087649402, 'support': 124}, '3.0': {'precision': 1.0, 'recall': 0.981651376146789, 'f1-score': 0.9907407407407407, 'support': 109}, '4.0': {'precision': 1.0, 'recall': 0.9936708860759493, 'f1-score': 0.9968253968253968, 'support': 158}, '5.0': {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 103}, '6.0': {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 97}, 'micro avg': {'precision': 0.9953775038520801, 'recall': 0.9953775038520801, 'f1-score': 0.9953775038520801, 'support': 649}, 'macro avg': {'precision': 0.9960629921259843, 'recall': 0.9958870437037897, 'f1-score': 0.9959356577218462, 'support': 649}, 'weighted avg': {'precision': 0.9954866966744719, 'recall': 0.9953775038520801, 'f1-score': 0.9953884156024747, 'support': 649}}
tested knn for sensor  33  of  36  :  accZ_hip-l
accuracy of gyrX_hip-l : 
{'1.0': {'precision': 0.7619047619047619, 'recall': 0.5517241379310345, 'f1-score': 0.64, 'support': 58}, '2.0': {'precision': 0.68, 'recall': 0.8225806451612904, 'f1-score': 0.7445255474452556, 'support': 124}, '3.0': {'precision': 0.5327868852459017, 'recall': 0.5963302752293578, 'f1-score': 0.5627705627705627, 'support': 109}, '4.0': {'precision': 0.5577889447236181, 'recall': 0.7025316455696202, 'f1-score': 0.6218487394957982, 'support': 158}, '5.0': {'precision': 0.5681818181818182, 'recall': 0.4854368932038835, 'f1-score': 0.5235602094240839, 'support': 103}, '6.0': {'precision': 0.8958333333333334, 'recall': 0.44329896907216493, 'f1-score': 0.593103448275862, 'support': 97}, 'micro avg': {'precision': 0.6209553158705701, 'recall': 0.6209553158705701, 'f1-score': 0.6209553158705701, 'support': 649}, 'macro avg': {'precision': 0.6660826238982389, 'recall': 0.6003170943612252, 'f1-score': 0.614301417901927, 'support': 649}, 'weighted avg': {'precision': 0.6473551010087392, 'recall': 0.6209553158705701, 'f1-score': 0.6170924439429558, 'support': 649}}
tested knn for sensor  34  of  36  :  gyrX_hip-l
accuracy of gyrY_hip-l : 
{'1.0': {'precision': 0.9148936170212766, 'recall': 0.7413793103448276, 'f1-score': 0.819047619047619, 'support': 58}, '2.0': {'precision': 0.7481481481481481, 'recall': 0.8145161290322581, 'f1-score': 0.7799227799227799, 'support': 124}, '3.0': {'precision': 0.6538461538461539, 'recall': 0.6238532110091743, 'f1-score': 0.6384976525821596, 'support': 109}, '4.0': {'precision': 0.6976744186046512, 'recall': 0.759493670886076, 'f1-score': 0.7272727272727273, 'support': 158}, '5.0': {'precision': 0.6521739130434783, 'recall': 0.7281553398058253, 'f1-score': 0.6880733944954129, 'support': 103}, '6.0': {'precision': 0.868421052631579, 'recall': 0.6804123711340206, 'f1-score': 0.7630057803468209, 'support': 97}, 'micro avg': {'precision': 0.7288135593220338, 'recall': 0.7288135593220338, 'f1-score': 0.7288135593220338, 'support': 649}, 'macro avg': {'precision': 0.7558595505492144, 'recall': 0.7246350053686971, 'f1-score': 0.73596999227792, 'support': 649}, 'weighted avg': {'precision': 0.7376683269878451, 'recall': 0.7288135593220338, 'f1-score': 0.729743670234826, 'support': 649}}
tested knn for sensor  35  of  36  :  gyrY_hip-l
accuracy of gyrZ_hip-l : 
{'1.0': {'precision': 0.8392857142857143, 'recall': 0.8103448275862069, 'f1-score': 0.8245614035087718, 'support': 58}, '2.0': {'precision': 0.7377049180327869, 'recall': 0.7258064516129032, 'f1-score': 0.7317073170731708, 'support': 124}, '3.0': {'precision': 0.6326530612244898, 'recall': 0.5688073394495413, 'f1-score': 0.5990338164251208, 'support': 109}, '4.0': {'precision': 0.6966292134831461, 'recall': 0.7848101265822784, 'f1-score': 0.738095238095238, 'support': 158}, '5.0': {'precision': 0.652542372881356, 'recall': 0.7475728155339806, 'f1-score': 0.6968325791855203, 'support': 103}, '6.0': {'precision': 0.8571428571428571, 'recall': 0.6804123711340206, 'f1-score': 0.7586206896551725, 'support': 97}, 'micro avg': {'precision': 0.7180277349768875, 'recall': 0.7180277349768875, 'f1-score': 0.7180277349768874, 'support': 649}, 'macro avg': {'precision': 0.735993022841725, 'recall': 0.7196256553164885, 'f1-score': 0.7248085073238325, 'support': 649}, 'weighted avg': {'precision': 0.7234750419384905, 'recall': 0.7180277349768875, 'f1-score': 0.7177657394185332, 'support': 649}}
tested knn for sensor  36  of  36  :  gyrZ_hip-l

finished testing

calculated votingResults
              precision    recall  f1-score   support

         1.0       1.00      1.00      1.00        58
         2.0       1.00      1.00      1.00       124
         3.0       1.00      1.00      1.00       109
         4.0       0.99      1.00      1.00       158
         5.0       1.00      0.99      1.00       103
         6.0       1.00      1.00      1.00        97

   micro avg       1.00      1.00      1.00       649
   macro avg       1.00      1.00      1.00       649
weighted avg       1.00      1.00      1.00       649
